{
  "flex-layout.row#shelf-best-sellers": {
    "title": "Vitrine Máquinas para rotular",
    "props": {
      "blockClass": [
        "shelf-container",
        "shelf-best-sellers-container",
        "custom-container"
      ]
    },
    "children": ["flex-layout.col#shelf-best-sellers"]
  },
  "flex-layout.col#shelf-best-sellers": {
    "children": [
      "flex-layout.row#best-sellers-title-container",
      "flex-layout.row#best-sellers-products-container"
    ]
  },

  "flex-layout.row#best-sellers-title-container": {
    "title": "Título da Vitrine",
    "props": {
      "blockClass": ["best-sellers-title-container"]
    },
    "children": ["flex-layout.col#best-sellers-title-content"]
  },
  "flex-layout.col#best-sellers-title-content": {
    "props": {
      "blockClass": ["best-sellers-title-content"]
    },
    "children": ["rich-text#best-sellers-title"]
  },
  "rich-text#best-sellers-title": {
    "props": {
      "text": "#### Máquinas para rotular",
      "blockClass": ["best-sellers-title", "shelf-title", "banner-shelf"]
    }
  },

  "flex-layout.row#best-sellers-products-container": {
    "props": {
      "blockClass": ["best-sellers-products-container", "banner-shelf"],
      "colSizing": "auto"
    },
    "children": [
      "flex-layout.col#rotuladoras-banner-shelf",
      "flex-layout.col#best-sellers-products-container"
    ]
  },
  "flex-layout.col#rotuladoras-banner-shelf": {
    "props": {
      "width": "26%",
      "blockClass": ["banner-shelf"]
    },
    "children": ["image#shelf-rotuladoras", "image#shelf-rotuladoras-mobile"]
  },
  "image#shelf-rotuladoras": {
    "props": {
      "src": "assets/shelf/banner-rotuladoras.webp",
      "alt": "Rotuladoras. Clique para ver tudo!",
      "title": "Rotuladoras",
      "link": {
        "url": "/rotuladoras"
      }
    }
  },
  "image#shelf-rotuladoras-mobile": {
    "props": {
      "src": "assets/shelf/banner-rotuladoras-mobile.webp",
      "alt": "Rotuladoras. Clique para ver tudo!",
      "title": "Rotuladoras",
      "link": {
        "url": "/rotuladoras"
      },
      "blockClass": ["shelf-img-mobile"]
    }
  },
  "flex-layout.col#best-sellers-products-container": {
    "props": {
      "width": "74%",
      "blockClass": [
        "best-sellers-products-content",
        "shelf-carousel",
        "shelf-triple"
      ]
    },
    "children": ["list-context.product-list#shelf-best-sellers"]
  },
  "list-context.product-list#shelf-best-sellers": {
    "props": {
      "listName": "Mais vendidos",
      "installmentCriteria": "MAX_WITH_INTEREST",
      "category": "115"
    },
    "blocks": ["product-summary.shelf"],
    "children": ["slider-layout#products-triple"]
  }
}
