{
  "flex-layout.row#shelf-best-sellers": {
    "title": "Vitrine Máquinas para rotular",
    "props": {
      "blockClass": [
        "shelf-container",
        "shelf-best-sellers-container",
        "custom-container"
      ]
    },
    "children": ["flex-layout.col#shelf-best-sellers"]
  },
  "flex-layout.col#shelf-best-sellers": {
    "children": [
      "flex-layout.row#best-sellers-title-container",
      "flex-layout.row#best-sellers-products-container"
    ]
  },

  "flex-layout.row#best-sellers-title-container": {
    "title": "Título da Vitrine",
    "props": {
      "blockClass": ["best-sellers-title-container"]
    },
    "children": ["flex-layout.col#best-sellers-title-content"]
  },
  "flex-layout.col#best-sellers-title-content": {
    "props": {
      "blockClass": ["best-sellers-title-content"]
    },
    "children": ["rich-text#best-sellers-title"]
  },
  "rich-text#best-sellers-title": {
    "title": "Título",
    "props": {
      "text": "#### Ofertas",
      "blockClass": ["best-sellers-title", "shelf-title"]
    }
  },

  "flex-layout.row#best-sellers-products-container": {
    "props": {
      "blockClass": ["best-sellers-products-container"]
    },
    "children": ["flex-layout.col#best-sellers-products-container"]
  },
  "flex-layout.col#best-sellers-products-container": {
    "props": {
      "blockClass": ["best-sellers-products-content", "shelf-carousel"]
    },
    "children": ["list-context.product-list#shelf-best-sellers"]
  },
  "list-context.product-list#shelf-best-sellers": {
    "props": {
      "category": "3",
      "listName": "Destaques",
      "installmentCriteria": "MAX_WITH_INTEREST"
    },
    "blocks": ["product-summary.shelf"],
    "children": ["slider-layout#best-sellers-products"]
  },
  "slider-layout#best-sellers-products": {
    "props": {
      "blockClass": ["shelf-carousel", "best-sellers-products"],
      "itemsPerPage": {
        "desktop": 4,
        "tablet": 3,
        "phone": 2
      },
      "infinite": true,
      "showNavigationArrows": "always",
      "showPaginationDots": "always"
    }
  }
}
