{
  "flex-layout.row#shelf-releases": {
    "title": "Vitrine Envasadoras",
    "props": {
      "blockClass": [
        "shelf-container",
        "shelf-releases-container",
        "custom-container"
      ]
    },
    "children": ["flex-layout.col#shelf-releases"]
  },
  "flex-layout.col#shelf-releases": {
    "children": [
      "flex-layout.row#releases-title-container",
      "flex-layout.row#releases-products-container"
    ]
  },

  "flex-layout.row#releases-title-container": {
    "title": "Título da Vitrine",
    "props": {
      "blockClass": ["releases-title-container"]
    },
    "children": ["flex-layout.col#releases-title-content"]
  },
  "flex-layout.col#releases-title-content": {
    "props": {
      "blockClass": ["releases-title-content"]
    },
    "children": ["rich-text#releases-title"]
  },
  "rich-text#releases-title": {
    "props": {
      "text": "#### Novidades",
      "blockClass": ["releases-title", "shelf-title", "banner-shelf"]
    }
  },

  "flex-layout.row#releases-products-container": {
    "props": {
      "blockClass": ["releases-products-container", "banner-shelf"],
      "colSizing": "auto"
    },
    "children": [
      "flex-layout.col#envasadoras-banner-shelf",
      "flex-layout.col#releases-products-container"
    ]
  },
  "flex-layout.col#envasadoras-banner-shelf": {
    "props": {
      "width": "26%",
      "blockClass": ["banner-shelf"]
    },
    "children": ["image#shelf-envasadoras", "image#shelf-envasadoras-mobile"]
  },
  "image#shelf-envasadoras": {
    "props": {
      "src": "assets/shelf/banner_macaco.png",
      "alt": "Macaco, Confira!",
      "title": "Macaco",
      "link": {
        "url": "/envasadoras"
      }
    }
  },
  "image#shelf-envasadoras-mobile": {
    "props": {
      "src": "assets/shelf/banner_macaco.png",
      "alt": "Macaco, Confira!",
      "title": "Macaco",
      "link": {
        "url": "/envasadoras"
      },
      "blockClass": ["shelf-img-mobile"]
    }
  },
  "flex-layout.col#releases-products-container": {
    "props": {
      "width": "74%",
      "blockClass": [
        "releases-products-content",
        "shelf-carousel",
        "shelf-triple"
      ]
    },
    "children": ["list-context.product-list#shelf-releases"]
  },
  "list-context.product-list#shelf-releases": {
    "props": {
      "listName": "Lançamentos",
      "installmentCriteria": "MAX_WITH_INTEREST",
      "category": "4"
    },
    "blocks": ["product-summary.shelf"],
    "children": ["slider-layout#products-triple"]
  }
}
