{
    "store.custom#politica-vendas": {
      "children": ["flex-layout.row#linha-bread","flex-layout.row#politica-vendas"]
    },

    "flex-layout.row#politica-vendas": {
      "props": {
        "blockClass": ["custom-container", "cms-page-container", "cms-vendas"],
        "colSizing": "auto"
      },
      "children": [
        "flex-layout.col#side-cms-menu",
        "flex-layout.col#conteudo-vendas"
      ]
    },
  
    "flex-layout.col#conteudo-vendas": {
      "props": {
        "blockClass": ["container", "content-cms"],
        "preventVerticalStretch": true
      },
      "children": ["rich-text#vendas-title", "flex-layout.row#vendas-content"]
    },
    "rich-text#vendas-title": {
      "props": {
        "text": "# Política de Vendas",
        "blockClass": ["cms", "title"]
      }
    },
    "flex-layout.row#vendas-content": {
      "props": {
        "blockClass": ["flex-column"],
        "colSizing": "auto"
      },
      "children": [
        "rich-text#vendas"
      ]
    },
    "rich-text#vendas": {
      "props": {
        "text": "Lorem ipsum dolor sit amet consectetur. Turpis risus malesuada nunc vestibulum pellentesque erat. Consectetur quisque morbi ipsum tincidunt tellus pharetra feugiat elit enim. Euismod ut tempus vitae volutpat gravida sit. Massa lorem rutrum ornare massa eget sit integer morbi. Dictum dui dolor velit id ultrices lorem pulvinar nunc. Porttitor pulvinar nisi donec posuere pretium non donec quam nunc. Blandit consequat ornare rhoncus quam nec. Scelerisque scelerisque tincidunt hendrerit adipiscing nullam augue est vel risus. Vivamus sit ac lacinia arcu amet.\n\nVitae in morbi molestie sagittis. Dictum vestibulum in scelerisque leo ultrices posuere risus purus. Metus sit euismod aliquet enim vitae nisl diam odio. In condimentum et pulvinar sodales sit. Donec nibh viverra volutpat viverra ullamcorper quis lectus auctor suspendisse. Elementum leo molestie venenatis nunc eleifend. Lorem senectus nec egestas mauris. Ac lectus amet tortor turpis porta egestas cras.\nDolor eu urna velit cras porta magna consectetur. Commodo nulla rhoncus ipsum vel sit. Lectus id eget consectetur sapien senectus non viverra massa. Nisi aliquet egestas et nunc venenatis molestie eros. Elementum facilisis convallis maecenas amet amet. Nisl massa volutpat pellentesque tortor duis enim. Augue feugiat vulputate porttitor accumsan. Mi sed lacus nulla vitae. Leo egestas ac neque non fringilla at faucibus sagittis gravida. Dolor pellentesque aliquam diam morbi vulputate odio nec sed. Enim sit fames lacus nibh elementum elit rutrum. Nec nec et et tellus nisi ut sapien. Amet tincidunt nulla est aliquet dignissim turpis. Eleifend est nullam amet dui.\n\nBlandit enim enim pellentesque congue varius consequat tortor sollicitudin. Arcu leo porttitor ac integer volutpat mattis. Praesent non diam et scelerisque. Mattis semper quisque fusce posuere. Vel pulvinar massa duis scelerisque odio nibh. Viverra sit et aliquam vitae egestas lobortis dignissim hac. Elit quam quam diam dolor ultricies arcu diam molestie. Nunc sit eu metus et aenean. Morbi ultrices vel tortor habitasse at netus vel. Turpis interdum tincidunt consequat sed. Sed a tempus semper molestie. Aliquam hendrerit egestas pharetra a aliquet. Quam felis tempus vestibulum cursus. Id elementum fames amet porta in sed aliquam mattis at.\nDignissim molestie neque auctor donec massa. In platea diam eget feugiat quisque. Erat amet pharetra sed nulla. Nulla eleifend non habitant eget volutpat ultricies etiam natoque. Sit donec sed egestas semper. Consequat tempus euismod in cursus egestas ut diam augue nisl. Vitae gravida lobortis sed pellentesque scelerisque. At pretium lectus eget et ut sit senectus id.",
        "textAlignment": "initial",
        "textPosition": "initial",
        "blockClass": ["cms"]
      }
    }
  }
  