{
  "flex-layout.col#footer-category-menu": {
    "title": "Categorias rodapé",
    "props": {
      "blockClass": "footer-category-menu-content",
      "preventVerticalStretch": true
    },
    "children": [
      "rich-text#category-menu-title",
      "category-menu#footer-category-menu"
    ]
  },

  "rich-text#category-menu-title": {
    "props": {
      "blockClass": "footer-title",
      "text": "#### Navegue por categoria"
    }
  },

  "category-menu#footer-category-menu": {
    "props": {
      "showAllDepartments": false,
      "showSubcategories": false,
      "departments": [
        { "id": 95 },
        { "id": 77 },
        { "id": 115 },
        { "id": 54 },
        { "id": 82 },
        { "id": 63 }
      ]
    }
  }
}
