{
  "flex-layout.col#sac": {
    "title": "Contato",
    "props": {
      "blockClass": "sac-content",
      "preventVerticalStretch": true
    },
    "children": [
      "flex-layout.row#sac-title",
      "flex-layout.row#sac-wpp",
      "flex-layout.row#sac-tel",
      "flex-layout.row#sac-email",
      "flex-layout.row#sac-btncontato"
    ]
  },

  "flex-layout.row#sac-title": {
    "props": {
      "blockClass": "sac-title-container"
    },
    "children": ["flex-layout.col#sac-title-content"]
  },
  "flex-layout.col#sac-title-content": {
    "props": {
      "blockClass": "sac-title-content"
    },
    "children": ["rich-text#sac-title"]
  },
  "rich-text#sac-title": {
    "props": {
      "blockClass": "footer-title",
      "text": "#### Fale Conosco"
    }
  },

  "flex-layout.row#sac-email": {
    "props": {
      "blockClass": "sac-group-container"
    },
    "children": ["flex-layout.col#sac-email"]
  },
  "flex-layout.col#sac-email": {
    "props": {
      "blockClass": "sac-group-content"
    },
    "children": ["rich-text#sac-email"]
  },
  
  "rich-text#sac-email": {
    "props": {
      "blockClass": ["sac-group-link", "sac-group-email"],
      "text": "<a href='mailto:sac@grupoferon.com.br' target='_blank' class='vtex-rich-text-0-x-link vtex-rich-text-0-x-link--sac-group-link vtex-rich-text-0-x-link--sac-group-email'>sac@grupoferon.com.br</a>"
    }
  },

  "flex-layout.row#sac-wpp": {
    "props": {
      "blockClass": "sac-group-container"
    },
    "children": ["flex-layout.col#sac-wpp"]
  },
  "flex-layout.col#sac-wpp": {
    "props": {
      "blockClass": "sac-group-content"
    },
    "children": ["rich-text#sac-wpp-first"]
  },
  
  "rich-text#sac-wpp-first": {
    "props": {
      "blockClass": ["sac-group-link"],
      "text": "<a href='https://wa.me/5511963227188' target='_blank' class='vtex-rich-text-0-x-link vtex-rich-text-0-x-link--sac-group-link vtex-rich-text-0-x-link--sac-group-wpp'>(11) 96322-7188</a>"
    }
  },
  "flex-layout.row#sac-tel": {
    "props": {
      "blockClass": "sac-group-container"
    },
    "children": ["flex-layout.col#sac-tel"]
  },
  "flex-layout.col#sac-tel": {
    "props": {
      "blockClass": "sac-group-content"
    },
    "children": ["rich-text#sac-tel"]
  },
  
  "rich-text#sac-tel": {
    "props": {
      "blockClass": ["sac-group-link","sac-group-tel"],
      "text": "<a href='tel:1140242070' target='_blank' class='vtex-rich-text-0-x-link vtex-rich-text-0-x-link--sac-group-link vtex-rich-text-0-x-link--sac-group-tel'>(11) 4024-2070</a>"
    }
  },
  "flex-layout.row#sac-btncontato": {
    "props": {
      "blockClass": "sac-group-container"
    },
    "children": ["flex-layout.col#sac-btn"]
  },
  "flex-layout.col#sac-btn": {
    "props": {
      "blockClass": "sac-group-content"
    },
    "children": ["rich-text#sac-btn"]
  },
  
  "rich-text#sac-btn": {
    "props": {
      "blockClass": ["sac-group-link", "sac-group-btn"],
      "text": "<a href='https://wa.me/5511963227188' target='_blank' class='vtex-rich-text-0-x-link vtex-rich-text-0-x-link--sac-group-link vtex-rich-text-0-x-link--sac-group-btn'>Envie uma mensagem</a>"
    }
  }
}
