{
  "flex-layout.row#social-networks": {
    "title": "Redes Sociais",
    "props": {
      "blockClass": "social-networks-container",
      "colSizing": "auto"
    },
    "children": [
      "flex-layout.col#social-face",
      "flex-layout.col#social-insta",
      "flex-layout.col#social-wp"
    ]
  },

  "flex-layout.col#social-insta": {
    "props": {
      "blockClass": "social-content"
    },
    "children": ["link#social-insta", "image#icon-insta"]
  },
  "link#social-insta": {
    "props": {
      "blockClass": "social-link",
      "label": "Instagram Feron",
      "href": "https://www.instagram.com/ferramentas.online/",
      "target": "_blank"
    }
  },
  "image#icon-insta": {
    "props": {
      "src": "assets/icons/icon-insta.svg",
      "maxHeight": 33,
      "alt": "Icon Instagram",
      "title": "Icon Instagram"
    }
  },

  "flex-layout.col#social-face": {
    "props": {
      "blockClass": "social-content"
    },
    "children": ["link#social-face", "image#icon-face"]
  },
  "link#social-face": {
    "props": {
      "blockClass": "social-link",
      "label": "Facebook Feron",
      "href": "https://www.facebook.com/alojadasferramentasonline",
      "target": "_blank"
    }
  },
  "image#icon-face": {
    "props": {
      "src": "assets/icons/icon-face.svg",
      "maxHeight": 33,
      "alt": "Icon Facebook",
      "title": "Icon Facebook"
    }
  },

  "flex-layout.col#social-wp": {
    "props": {
      "blockClass": "social-content"
    },
    "children": ["link#social-wp", "image#icon-wpp"]
  },
  "link#social-wp": {
    "props": {
      "blockClass": "social-link",
      "label": "Whats Feron",
      "href": "https://api.whatsapp.com/send?phone=5511963227188",
      "target": "_blank"
    }
  },
  "image#icon-wpp": {
    "props": {
      "src": "assets/icons/icon-whats.svg",
      "maxHeight": 33,
      "alt": "Icon Whats",
      "title": "Icon Whtas"
    }
  }
}
