{
  "flex-layout.row#social-networks": {
    "title": "Redes Sociais",
    "props": {
      "blockClass": "social-networks-container",
      "colSizing": "auto"
    },
    "children": [
      "flex-layout.col#social-insta",
      "flex-layout.col#social-face",
      "flex-layout.col#social-in",
      "flex-layout.col#social-yt"
    ]
  },

  "flex-layout.col#social-insta": {
    "props": {
      "blockClass": "social-content"
    },
    "children": ["link#social-insta", "icon#insta"]
  },
  "link#social-insta": {
    "props": {
      "blockClass": "social-link",
      "label": "Instagram Tecfag",
      "href": "https://www.instagram.com/tecfagmaquinas/",
      "target": "_blank"
    }
  },
  "icon#insta": {
    "props": {
      "id": "bnd-instagram",
      "size": 20,
      "viewBox": "0 0 19 20",
      "activeClassName": "vtex-store-icons-0-x-socialIcon"
    }
  },

  "flex-layout.col#social-face": {
    "props": {
      "blockClass": "social-content"
    },
    "children": ["link#social-face", "icon#face"]
  },
  "link#social-face": {
    "props": {
      "blockClass": "social-link",
      "label": "Facebook Tecfag",
      "href": "https://www.facebook.com/tecfagmaquinas/",
      "target": "_blank"
    }
  },
  "icon#face": {
    "props": {
      "id": "bnd-face",
      "size": 20,
      "viewBox": "0 0 10 18",
      "activeClassName": "vtex-store-icons-0-x-socialIcon"
    }
  },

  "flex-layout.col#social-in": {
    "props": {
      "blockClass": "social-content"
    },
    "children": ["link#social-in", "icon#in"]
  },
  "link#social-in": {
    "props": {
      "blockClass": "social-link",
      "label": "Linkedin Tecfag",
      "href": "https://www.linkedin.com/company/tecfag-group/",
      "target": "_blank"
    }
  },
  "icon#in": {
    "props": {
      "id": "bnd-in",
      "size": 20,
      "viewBox": "0 0 18 20",
      "activeClassName": "vtex-store-icons-0-x-socialIcon"
    }
  },

  "flex-layout.col#social-yt": {
    "props": {
      "blockClass": "social-content"
    },
    "children": ["link#social-yt", "icon#yt"]
  },
  "link#social-yt": {
    "props": {
      "blockClass": "social-link",
      "label": "YouTube Tecfag",
      "href": "https://www.youtube.com/@tecfag",
      "target": "_blank"
    }
  },
  "icon#yt": {
    "props": {
      "id": "bnd-yt",
      "size": 20,
      "viewBox": "0 0 22 14",
      "activeClassName": "vtex-store-icons-0-x-socialIcon"
    }
  }
}
