{
  "flex-layout.row#header-mobile": {
    "title": "Cabeçalho Mobile",
    "children": [
      "flex-layout.col#drawer-mobile",
      "flex-layout.col#logo-mobile",
      "flex-layout.col#minicart-mobile"
    ],
    "props": {
      "blockClass": ["header-container", "custom-container"],
      "preventHorizontalStretch": true,
      "preserveLayoutOnMobile": true,
      "fullWidth": true
    }
  },

  "flex-layout.col#drawer-mobile": {
    "props": {
      "blockClass": ["drawer-mobile-content"]
    },
    "children": ["menu#drawer"]
  },

  "menu#drawer": {
    "children": ["mega-menu#mobile"],
    "props": {
      "orientation": "vertical"
    }
  },
  "mega-menu#mobile": {
    "props": {
      "mobileMode": true,
      "CustomComponent": "login#mobile"
    },
    "children": ["overlay-trigger#store-info","flex-layout.row#social-networks-mobi"]
  },
  "login#mobile": {
    "props": {
      "logInButtonBehavior": "link",
      "accountOptionsButtonBehavior": "link"
    }
  },

  "flex-layout.col#logo-mobile": {
    "props": {
      "preventVerticalStretch": true,
      "blockClass": ["logo-mobile-content"]
    },
    "children": ["logo"]
  },

  "flex-layout.col#minicart-mobile": {
    "props": {
      "blockClass": ["minicart-mobile-content"]
    },
    "children": ["minicart.v2"]
  }
}
