{
  "flex-layout.row#header-mobile": {
    "children": [
      "flex-layout.col#drawer-mobile",
      "flex-layout.col#logo-mobile",
      "flex-layout.col#minicart-mobile"
    ],
    "props": {
      "blockClass": ["header-container", "custom-container"],
      "preventHorizontalStretch": true,
      "preserveLayoutOnMobile": true,
      "fullWidth": true
    }
  },

  "flex-layout.col#drawer-mobile": {
    "props": {
      "blockClass": ["drawer-mobile-content"]
    },
    "children": ["menu#drawer", "modal-trigger#search-mobile"]
  },
  "modal-trigger#search-mobile": {
    "props": {
      "blockClass": "search"
    },
    "children": ["icon#search-mobile", "modal-layout#search-mobile"]
  },
  "icon#search-mobile": {
    "props": {
      "id": "hpa-search",
      "size": 18,
      "activeClassName": "vtex-store-icons-0-x-modalIconSearch"
    }
  },
  "modal-layout#search-mobile": {
    "props": {
      "blockClass": "search"
    },
    "children": ["modal-header#search-mobile", "search-bar"]
  },
  "modal-header#search-mobile": {
    "props": {
      "blockClass": ["search"]
    }
  },

  "menu#drawer": {
    "children": ["mega-menu#mobile"],
    "props": {
      "orientation": "vertical"
    }
  },
  "mega-menu#mobile": {
    "props": {
      "mobileMode": true,
      "CustomComponent": "login#mobile",
      "CmsMenu": "vtex.menu@2.x:menu#cms-sidebar"
    }
  },
  "login#mobile": {
    "props": {
      "logInButtonBehavior": "link",
      "accountOptionsButtonBehavior": "link"
    }
  },

  "flex-layout.col#logo-mobile": {
    "props": {
      "preventVerticalStretch": true,
      "blockClass": ["logo-mobile-content"]
    },
    "children": ["logo"]
  },

  "flex-layout.col#minicart-mobile": {
    "props": {
      "blockClass": ["minicart-mobile-content"]
    },
    "children": ["minicart.v2"]
  }
}
