{
  "store.custom#termos-de-uso": {
    "children": ["flex-layout.row#linha-bread","flex-layout.row#termos-de-uso"]
  },
  "flex-layout.row#linha-bread": {
    "props": {
      "blockClass": ["custom-container", "linha-breadcms"],
      "colSizing": "auto"
    },
    "children": [
      "flex-layout.col#linha-crumb",
      "flex-layout.col#linha-crumb2"
    ]
  },
  "flex-layout.col#linha-crumb": {
    "children": ["rich-text#bread"]
  },
  "rich-text#bread": {
    "props": {
      "text": "[Home](https://tecfag.com.br/)",
      "textAlignment": "initial",
      "textPosition": "initial",
      "blockClass": "cmstopo"
    }
  },
  "flex-layout.col#linha-crumb2": {
    "children": ["rich-text#bread2"]
  },
  "rich-text#bread2": {
    "props": {
      "text": "Institucional",
      "textAlignment": "initial",
      "textPosition": "initial",
      "blockClass": ["cmsbread2"]
    }
  },
  "flex-layout.row#termos-de-uso": {
    "props": {
      "blockClass": ["custom-container", "cms-page-container", "cms-termos"],
      "colSizing": "auto"
    },
    "children": [
      "flex-layout.col#side-cms-menu",
      "flex-layout.col#conteudo-termos"
    ]
  },

  "flex-layout.col#conteudo-termos": {
    "props": {
      "blockClass": ["container", "content-cms"],
      "preventVerticalStretch": true
    },
    "children": ["rich-text#termos-title", "flex-layout.row#termos-content"]
  },
  "rich-text#termos-title": {
    "props": {
      "text": "# TERMOS E CONDIÇÕES GERAIS DE USO E DE COMPRA E VENDA DO SITE TECFAG.COM.BR",
      "blockClass": ["cms", "title"]
    }
  },

  "flex-layout.row#termos-content": {
    "props": {
      "blockClass": ["flex-column"],
      "colSizing": "auto"
    },
    "children": ["rich-text#termos"]
  },
  "rich-text#termos": {
    "props": {
      "text": "Os serviços do site são fornecidos pela pessoa jurídica com a seguinte Razão Social: TECFAG COMÉRCIO E IMPORTAÇÃO DE MÁQUINAS EIRELI - EPP, com nome fantasia Tecfag, inscrito no CNPJ sob o nº 14.050.364/0001-90, titular da propriedade intelectual sobre software, website, aplicativos, conteúdos e demais ativos relacionados à plataforma tecfag.com.br.\n\n ## 1. Do objeto\n\n A plataforma visa licenciar o uso de seu software, website, aplicativos e demais ativos de propriedade intelectual, fornecendo ferramentas para auxiliar e dinamizar o dia a dia dos seus usuários.\n\n A plataforma caracteriza-se pela prestação do seguinte serviço: comércio eletrônico.\n\n A plataforma realiza a venda à distância por meio eletrônico dos seguintes produtos: máquinas, peças e insumos de reposição. \n\n ## 2. Da aceitação\n\n O presente Termo estabelece obrigações contratadas de livre e espontânea vontade, por tempo indeterminado, entre a plataforma e as pessoas físicas ou jurídicas, usuárias do site. \n\n Ao utilizar a plataforma o usuário aceita integralmente as presentes normas e compromete-se a observá-las, sob o risco de aplicação das penalidades cabíveis. \n\n A aceitação do presente instrumento é imprescindível para o acesso e para a utilização de quaisquer serviços fornecidos pela empresa. Caso não concorde com as disposições deste instrumento, o usuário não deve utilizá-los. \n\n ## 3. Do acesso dos usuários\n\n Serão utilizadas todas as soluções técnicas à disposição do responsável pela plataforma para permitir o acesso ao serviço 24 (vinte e quatro) horas por dia, 7 (sete) dias por semana. No entanto, a navegação na plataforma ou em alguma de suas páginas poderá ser interrompida, limitada ou suspensa para atualizações, modificações ou qualquer ação necessária ao seu bom funcionamento.\n\n ## 4. Do cadastro\n\n O acesso às funcionalidades da plataforma exigirá a realização de um cadastro prévio e, a depender dos serviços ou produtos escolhidos, o pagamento de determinado valor.\n\n Ao se cadastrar o usuário deverá informar dados completos, recentes e válidos, sendo de sua exclusiva responsabilidade manter referidos dados atualizados, bem como o usuário se compromete com a veracidade dos dados fornecidos. \n\n O usuário se compromete a não informar seus dados cadastrais e/ou de acesso à plataforma a terceiros, responsabilizando-se integralmente pelo uso que deles seja feito. \n\n Menores de 18 anos e aqueles que não possuírem plena capacidade civil deverão obter previamente o consentimento expresso de seus responsáveis legais para utilização da plataforma e dos serviços ou produtos, sendo de responsabilidade exclusiva dos mesmos o eventual acesso por menores de idade e por aqueles que não possuem plena capacidade civil sem a prévia autorização. \n\n Mediante a realização do cadastro o usuário declara e garante expressamente ser plenamente capaz, podendo exercer e usufruir livremente dos serviços e produtos. \n\n O usuário deverá fornecer um endereço de e-mail válido, através do qual o site realizará todas comunicações necessárias. \n\n Após a confirmação do cadastro, o usuário possuirá um login e uma senha pessoal, a qual assegura ao usuário o acesso individual à mesma. Desta forma, compete ao usuário exclusivamente a manutenção de referida senha de maneira confidencial e segura, evitando o acesso indevido às informações pessoais. \n\n Toda e qualquer atividade realizada com o uso da senha será de responsabilidade do usuário, que deverá informar prontamente a plataforma em caso de uso indevido da respectiva senha. \n\n Não será permitido ceder, vender, alugar ou transferir, de qualquer forma, a conta, que é pessoal e intransferível.\n\n Caberá ao usuário assegurar que o seu equipamento seja compatível com as características técnicas que viabilize a utilização da plataforma e dos serviços ou produtos. \n\n O usuário poderá, a qualquer tempo, requerer o cancelamento de seu cadastro junto ao site tecfag.com.br. O seu descadastramento será realizado o mais rápido possível, desde que não sejam verificados débitos em aberto. \n\n O usuário, ao aceitar os Termos e Política de Privacidade, autoriza expressamente a plataforma a coletar, usar, armazenar, tratar, ceder ou utilizar as informações derivadas do uso dos serviços, do site e quaisquer plataformas, incluindo todas as informações preenchidas pelo usuário no momento em que realizar ou atualizar seu cadastro, além de outras expressamente descritas na Política de Privacidade que deverá ser autorizada pelo usuário. \n\n ## 5. Dos produtos \n\n A plataforma poderá disponibilizar para o usuário um conjunto específico de funcionalidades e ferramentas para otimizar o uso dos produtos.\n\n Na plataforma os produtos oferecidos estão descritos e apresentados com o maior grau de exatidão, contendo informações sobre suas características, qualidades, quantidades, composição, preço, garantia, prazos de validade e origem, entre outros dados, bem como sobre os riscos que apresentam à saúde e segurança do usuário. \n\n Antes de finalizar a compra sobre determinado produto ou serviço, o usuário deverá se informar sobre as suas especificações e sobre a sua destinação. \n\n A entrega de produtos adquiridos na plataforma será informada após a finalização da compra. \n\n ## 6. Dos preços \n\n A plataforma se reserva no direito de reajustar unilateralmente, a qualquer tempo, os valores dos serviços ou produtos sem consulta ou anuência prévia do usuário. \n\n Os valores aplicados são aqueles que estão em vigor no momento do pedido. No caso de divergência, prevalece o valor do carrinho.  \n\n Os preços são indicados em reais e não incluem as taxas de entrega, as quais são especificadas à parte e são informadas ao usuário antes da finalização do pedido. \n\n Na contratação de determinado serviço ou produto, a plataforma poderá solicitar as informações financeiras do usuário, como CPF, endereço de cobrança e dados de cartões. Ao inserir referidos dados o usuário concorda que sejam cobrados, de acordo com a forma de pagamento que venha a ser escolhida, os preços então vigentes e informados quando da contratação. Referidos dados financeiros poderão ser armazenados para facilitar acessos e contratações futuras. \n\n ## 7. Da troca e devolução \n\n A política de troca e devoluções da plataforma é regida conforme o Código de Defesa do Consumidor (Lei nº 8.078/90). \n\n ## A política de troca e devoluções da plataforma é regida conforme o Código de Defesa do Consumidor (Lei nº 8.078/90). \n\n Você pode solicitar a devolução do produto até 7 dias corridos após a data do recebimento. Para solicitar a devolução é muito simples, basta enviar um e-mail para devolucao@tecfag.com.br ou enviar uma mensagem para o WhatsApp: (14) 99105-4116 com as seguintes informações: \n\n I. Foto da Nota Fiscal \n II. Foto do produto na embalagem original; \n III. Motivo da devolução\n \n\n Em até 48 horas, nossa equipe técnica enviará um Código de Autorização de Postagem com os direcionamentos para a devolução. \n\n ## Não serão aceitos produtos nas seguintes condições: \n\n * Embalagens abertas ou avariadas;\n * Com indícios de uso; \n * Sem a embalagem original; \n * Sem Nota Fiscal enviada pela Tecfag. Em caso de compras feitas pelo CNPJ a devolução ou troca só será aceita mediante Nota Fiscal de devolução.\n \n\n Assim que o produto chegar em nosso Centro de Distribuição e estando em conformidade com as regras acima, daremos sequência ao processo de devolução dos valores pagos.\n\n Se a solicitação de devolução for reprovada, o item enviado será automaticamente devolvido para o cliente no endereço de origem do pedido e sem comunicação prévia. Portanto, solicitamos que siga os passos de devolução acima. \n\n ## PRODUTO COM DEFEITO \n Caso o produto apresente defeitos ou falhas dentro do período de garantia, o cliente tem até 90 dias para comunicar a Tecfag. A solicitação deve ser feita por e-mail para devolucao@tecfag.com.br ou por mensagem para o WhatsApp: (14) 99105-4116 com as seguintes informações:\n\n I. Foto da Nota Fiscal; \n II. Foto do produto na embalagem original; \n III. Foto ou vídeo do produto fora da embalagem, mostrando detalhes do defeito ou vídeo mostrando a falha ou não funcionamento; \n IV. Descrição do defeito ou falha apresentada. \n\n Em até 3 dias úteis, nossa equipe técnica irá verificar o tipo de defeito ou falha e caso necessário entrará em contato para solicitar mais informações. Após analisado o caso tecnicamente, responderemos a sua solicitação dentro de 48 horas com todas as informações necessárias para solução do problema: autorização de postagem, estorno do valor pago ou troca do produto. \n\n A Tecfag não aceitará devolução ou troca de produtos nas seguintes condições: \n * Embalagens avariadas; \n * Indícios de mal uso;  \n * Sem a embalagem original; \n * Sem Nota Fiscal enviada pela Tecfag. Em caso de compras feitas pelo CNPJ a devolução ou troca só será aceita mediante Nota Fiscal de devolução.\n \n\n ## PRODUTO COM AVARIA DURANTE O TRANSPORTE\n Todos os produtos que saem do nosso Centro de Distribuição são filmados durante o teste e preparo da embalagem para envio. Por isso, garantimos que saem em perfeitas condições para uso do cliente. Nosso Controle de Qualidade é rigoroso. \n\n Por isso, aconselhamos não receber o produto se a embalagem estiver violada, com partes da caixa amassada, rasgada ou qualquer outro sinal de avaria. Desta forma, garantimos que a mesma foi avariada durante o transporte e solicitaremos novo envio para o cliente. \n\n **IMPORTANTE**: a responsabilidade do produto chegar intacto até o nosso cliente é da transportadora. Caso o comprador aceite a encomenda com a embalagem avariada, a responsabilidade passa a ser do cliente e não será passível de devolução ou troca. \n\n ## COMPRA DE PEÇAS E INSUMOS \n\n **AVISO** - As peças e insumos comercializados em nosso site são EXCLUSIVOS para as máquinas da marca Tecfag, não estando em conformidade com equipamentos de outras marcas. Portanto, nos colocamos no direito de não aceitar devoluções ou trocas caso as peças ou insumos sejam adquiridos para utilização em máquinas de terceiros. \n\n Qualquer dúvida, entre em contato com nossa equipe de especialistas, eles estão aptos a lhe ajudar.\n\n ## 8. Do suporte \n\n Em caso de qualquer dúvida, sugestão ou problema com a utilização da plataforma, o usuário poderá entrar em contato com o suporte, através do e-mail sac@tecfag.com.br. \n\n Estes serviços de atendimento ao usuário estarão disponíveis nos seguintes dias e horários: segunda-feira a sexta-feira, das 08h às 18h.\n\n ## 9. Das responsabilidades\n\n É de responsabilidade do usuário:\n **a.** Defeitos ou vícios técnicos originados no próprio sistema do usuário; \n **b.** A correta utilização da plataforma, dos serviços ou produtos oferecidos, prezando pela boa convivência, pelo respeito e cordialidade entre os usuários; \n **c.** Pelo cumprimento e respeito ao conjunto de regras disposto nesse Termo de Condições Geral de Uso, na respectiva Política de Privacidade e na Legislação Nacional e Internacional; \n **d.** Pela proteção aos dados de acesso à sua conta/perfil (login e senha). \n\n É de responsabilidade da plataforma tecfag.com.br:\n **a.** Indicar as características do serviço ou produto; \n **b.** Os defeitos e vícios encontrados no serviço ou produto oferecido desde que lhe tenha dado causa;\n **c.** As informações que foram por ele divulgadas, sendo que os comentários ou informações divulgadas por usuários são de inteira responsabilidade dos próprios usuários; \n **d.** Os conteúdos ou atividades ilícitas praticadas através da sua plataforma. \n\n A plataforma não se responsabiliza por links externos contidos em seu sistema que possam redirecionar o usuário à ambiente externo a sua rede. \n\n Não poderão ser incluídos links externos ou páginas que sirvam para fins comerciais ou publicitários ou quaisquer informações ilícitas, violentas, polêmicas, pornográficas, xenofóbicas, discriminatórias ou ofensivas. \n\n ## 10. Dos direitos autorais \n O presente Termo de Uso concede aos usuários uma licença não exclusiva, não transferível e não sublicenciável, para acessar e fazer uso da plataforma e dos serviços e produtos por ela disponibilizados. \n\n A estrutura do site, as marcas, logotipos, nomes comerciais, layouts, gráficos e design de interface, imagens, ilustrações, fotografias, apresentações, vídeos, conteúdos escritos e de som e áudio, programas de computador, banco de dados, arquivos de transmissão e quaisquer outras informações e direitos de propriedade intelectual da razão social TECFAG COMÉRCIO E IMPORTAÇÃO DE MÁQUINAS EIRELI - EPP, observados os termos da Lei da Propriedade Industrial (Lei nº9.279/96), Lei de Direitos Autorais (Lei nº 9.610/98) e Lei do Software (Lei nº 9.609/98), estão devidamente reservados. \n\n Este Termos de Uso não cede ou transfere ao usuário qualquer direito, de modo que o acesso não gera qualquer direito de propriedade intelectual ao usuário, exceto pela licença limitada ora concedida. \n\n O uso da plataforma pelo usuário é pessoal, individual e intransferível, sendo vedado qualquer uso não autorizado, comercial ou não-comercial. Tais usos consistirão em violação dos direitos de propriedade intelectual da razão social TECFAG COMÉRCIO E IMPORTAÇÃO DE MÁQUINAS EIRELI - EPP, puníveis nos termos da legislação aplicável. \n\n ## 11. Das sanções \n Sem prejuízo das demais medidas legais cabíveis, a razão social TECFAG COMÉRCIO E IMPORTAÇÃO DE MÁQUINAS EIRELI - EPP poderá, a qualquer momento, advertir, suspender ou cancelar a conta do usuário:\n **a.** que violar qualquer dispositivo do presente Termo; \n **b.** que descumprir os seus deveres de usuário; \n **c.** que tiver qualquer comportamento fraudulento, doloso ou que ofenda a terceiros. \n\n ## 12. Da rescisão \n A não observância das obrigações pactuadas neste Termo de Uso ou da Legislação aplicável poderá, sem prévio aviso, ensejar a imediata rescisão unilateral por parte da razão social TECFAG COMÉRCIO E IMPORTAÇÃO DE MÁQUINAS EIRELI - EPP e o bloqueio de todos os serviços prestados ao usuário. \n\n ## 13. Das alterações \n Os itens descritos no presente instrumento poderão sofrer alterações, unilateralmente e a qualquer tempo, por parte de TECFAG COMÉRCIO E IMPORTAÇÃO DE MÁQUINAS EIRELI - EPP, para adequar ou modificar os serviços, bem como para atender novas exigências legais. As alterações serão veiculadas pelo site tecfag.com.br e o usuário poderá optar por aceitar o novo conteúdo ou por cancelar o uso dos serviços, caso seja assinante de algum serviço. \n\n ## 14. Da política de privacidade \n Além do presente Termo, o usuário deverá consentir com as disposições contidas na respectiva Política de Privacidade a ser apresentada a todos os interessados dentro da interface da plataforma. \n\n ## 15. Do foro \n Para a solução de controvérsias decorrentes do presente instrumento será aplicado integralmente o Direito Brasileiro. \n Os eventuais litígios deverão ser apresentados no foro da comarca em que se encontra a sede da empresa. ",
      "textAlignment": "initial",
      "textPosition": "initial",
      "blockClass": ["cms"]
    }
  }
}
