{
  "store.custom#trocas-e-devolucoes": {
    "children": ["flex-layout.row#linha-bread","flex-layout.row#trocas-e-devolucoes"]
  },
  "flex-layout.row#trocas-e-devolucoes": {
    "props": {
      "blockClass": [
        "custom-container",
        "cms-page-container",
        "cms-trocas-e-devolucoes"
      ],
      "colSizing": "auto"
    },
    "children": [
      "flex-layout.col#side-cms-menu",
      "flex-layout.col#conteudo-trocas-e-devolucoes"
    ]
  },

  "flex-layout.col#conteudo-trocas-e-devolucoes": {
    "props": {
      "blockClass": ["container", "content-cms"],
      "preventVerticalStretch": true
    },
    "children": ["rich-text#trocas-title", "flex-layout.row#trocas-content"]
  },
  "rich-text#trocas-title": {
    "props": {
      "text": "# Trocas e Devoluções",
      "blockClass": ["cms", "title"]
    }
  },
  "flex-layout.row#trocas-content": {
    "props": {
      "blockClass": ["flex-column"],
      "colSizing": "auto"
    },
    "children": ["rich-text#trocas"]
  },

  "rich-text#trocas": {
    "props": {
      "text": "Olá! Aqui temos algumas dicas se precisar fazer uma troca|devolução de um dos nossos produtos\n Veja aqui os casos em que você pode precisar realizar uma troca ou devolução: \n\n## Política de Devolução\n\n Se você recebeu um produto e não ficou satisfeito, ele não serviu ou se arrependeu da compra, é possível fazer a solicitação de devolução para estorno em até 7 (sete) dias corridos. Para isso, o pedido deverá estar em sua embalagem original, sem indícios de uso e com todos os itens e acessórios recebidos. Para solicitar a troca, basta enviar um e-mail para <a href='mailto:sac@grupoferon.com.br' target='_blank' class='vtex-rich-text-0-x-link--cms'>sac@grupoferon.com.br</a>, informando o número do seu pedido e anexar imagens do produto que demonstrem que não houve uso. \n\n ## Política de Troca \n\n Se você recebeu um produto diferente do comprado em nosso site ou sem algum acessório, entre em contato por meio de nosso e-mail: <a href='mailto:sac@grupoferon.com.br' target='_blank' class='vtex-rich-text-0-x-link--cms'>sac@grupoferon.com.br.</a> Esta solicitação deverá ser feita no prazo máximo de 7 (sete) dias corridos após o recebimento do produto. Para comprovar o erro, solicitamos que sejam enviadas fotos do produto recebido, bem como que seja informado o número do pedido realizado. Iremos analisar as fotografias e, comprovado o erro, iniciaremos o procedimento de troca sem custos adicionais ao cliente. Em caso de erro no tamanho, é importante fotografar também a etiqueta.\n\n ## Defeito no produto recebido \n\n Se você identificar algum tipo de defeito de fabricação, você terá 90 (noventa) dias corridos após a entrega para solicitar a troca ou a devolução.\n\n Para comprovar o defeito, solicitamos que sejam enviadas fotos do produto, bem como que seja informado o número do pedido realizado. Iremos analisar as fotografias e, comprovado o defeito, iniciaremos o procedimento de troca sem custos adicionais ao cliente.\n Atenção: Caso o defeito tenha sido causado por problemas na utilização ou uso indevido, a responsabilidade de reparo é totalmente do comprador.\n\n ## Condições de Troca e Devolução \n\nPara que a troca ou a devolução seja efetuada, o produto deverá respeitar as seguintes exigências:\n <ul class='vtex-rich-text-0-x-list vtex-rich-text-0-x-list--cms'><li class='vtex-rich-text-0-x-listItem vtex-rich-text-0-x-listItem--cms'>não possuir sinais de uso, manchas, sujeira, suor ou deterioração da peça;</li><li class='vtex-rich-text-0-x-listItem vtex-rich-text-0-x-listItem--cms'> preservar a embalagem interna e etiquetas originais aplicadas à peça;</li> <li class='vtex-rich-text-0-x-listItem vtex-rich-text-0-x-listItem--cms'>respeitar os seguintes prazos: 90 (noventa) dias corridos em caso de defeitos ou 7 (sete) dias corridos em casos de erro no pedido ou arrependimento de compra, contados a partir da data de recebimento da mercadoria.</li></ul>\n Para trocar um produto, entre em contato por meio de nosso e-mail <a href='mailto:sac@grupoferon.com.br' target='_blank' class='vtex-rich-text-0-x-link--cms'>sac@grupoferon.com.br.</a>, anexando as devidas evidências e iremos retornar com as instruções de troca no prazo de até 5 (cinco) dias úteis.\n\n ## Formas de Restituição de Valores \n\n Confira a seguir as opções disponíveis para restituição de valores:\n ### Cupom de desconto\nVocê opta pelo cupom de desconto em qualquer situação referente a trocas por insatisfação.\nO cupom tem validade de 90 (noventa) dias e poderá ser utilizado exclusivamente pelo titular da conta na loja virtual, mediante uso de login e senha. Não é permitido vendê-lo para terceiros nem tampouco convertê-lo em dinheiro.Para utilizar o cupom, basta realizar uma nova compra e inseri-lo no momento de finalizar o pedido.\n ### Estorno parcial ou integral - pagamento por cartão de crédito\nApós o recebimento do produto em nosso Centro de Distribuição e aprovação da devolução mediante análise dos itens, a Loja das Ferramentas Online envia a solicitação de estorno para a administradora do cartão de crédito em até 7 (sete) dias úteis; esta por sua vez tem o prazo para processar a requisição de acordo com a política de cada administradora de cartão de crédito.\nExclusivo para pagamentos em cartão de crédito, o procedimento de estorno parcial ou integral do valor pago em seu pedido seguirá as regras da administradora do cartão, podendo demorar de um a dois meses para que o valor seja devolvido, dependendo da data de vencimento de sua fatura.\n ### Estorno parcial ou integral - pagamento por pix e transferência\n Após o recebimento do produto em nosso Centro de Distribuição e aprovação da devolução mediante análise dos itens, a Loja das Ferramentas Online irá realizar o estorno do valor em até 30 (trinta) dias para a conta do intermediador de pagamento e você poderá solicitar o saque do mesmo.\n ### Estorno parcial ou integral - pagamento por boleto\n\n Após o recebimento do produto em nosso Centro de Distribuição e aprovação da devolução mediante análise dos itens, a Loja das Ferramentas Online irá realizar o estorno do valor de 7 (sete) a 10 (dez) dias para a conta do intermediador de pagamento e você poderá solicitar o saque do mesmo.",
      "textAlignment": "initial",
      "textPosition": "initial",
      "blockClass": ["cms"]
    }
  }
}
