{
  "store.custom#trocas-e-devolucoes": {
    "children": ["flex-layout.row#trocas-e-devolucoes"]
  },
  "flex-layout.row#trocas-e-devolucoes": {
    "props": {
      "blockClass": [
        "custom-container",
        "cms-page-container",
        "cms-trocas-e-devolucoes"
      ],
      "colSizing": "auto"
    },
    "children": [
      "flex-layout.col#side-cms-menu",
      "flex-layout.col#conteudo-trocas-e-devolucoes"
    ]
  },

  "flex-layout.col#conteudo-trocas-e-devolucoes": {
    "props": {
      "blockClass": ["container", "content-cms"],
      "preventVerticalStretch": true
    },
    "children": ["rich-text#trocas-title", "flex-layout.row#trocas-content"]
  },
  "rich-text#trocas-title": {
    "props": {
      "text": "# Trocas e Devoluções",
      "blockClass": ["cms", "title"]
    }
  },
  "flex-layout.row#trocas-content": {
    "props": {
      "blockClass": ["flex-column"],
      "colSizing": "auto"
    },
    "children": ["rich-text#trocas"]
  },

  "rich-text#trocas": {
    "props": {
      "text": "A política de troca e devoluções da plataforma é regida conforme o Código de Defesa do Consumidor (Lei nº 8.078/90).\n\n ## ARREPENDIMENTO DA COMPRA \n\n Você pode solicitar a devolução do produto até 7 dias corridos após a data do recebimento. Para solicitar a devolução é muito simples, basta enviar um e-mail para contato@tecfag.com.br ou enviar uma mensagem para o WhatsApp: (14) 99105-4116 com as seguintes informações:\n\n \nI. Foto da Nota Fiscal \nII. Foto do produto na embalagem original; \nIII. Motivo da devolução\n\nEm até 48 horas, nossa equipe técnica enviará um Código de Autorização de Postagem com os direcionamentos para a devolução.\n\nNão serão aceitos produtos nas seguintes condições:\n* Embalagens abertas ou avariadas; \n* Com indícios de uso; \n* Sem a embalagem original; \n* Sem Nota Fiscal enviada pela Tecfag. Em caso de compras feitas pelo CNPJ a devolução ou troca só será aceita mediante Nota Fiscal de devolução. \n\nAssim que o produto chegar em nosso Centro de Distribuição e estando em conformidade com as regras acima, daremos sequência ao processo de devolução dos valores pagos.\n\n Se a solicitação de devolução for reprovada, o item enviado será automaticamente devolvido para o cliente no endereço de origem do pedido e sem comunicação prévia. Portanto, solicitamos que siga os passos de devolução acima.\n\n ## PRODUTO COM DEFEITO\n\n Caso o produto apresente defeitos ou falhas dentro do período de garantia, o cliente tem até 90 dias para comunicar a Tecfag. A solicitação deve ser feita por e-mail para contato@tecfag.com.br ou por mensagem para o WhatsApp: (14) 99105-4116 com as seguintes informações:\n\n Foto da Nota Fiscal;\n\n Foto do produto na embalagem original;\n\n Foto ou vídeo do produto fora da embalagem, mostrando detalhes do defeito ou vídeo mostrando a falha ou não funcionamento;\n\n Descrição do defeito ou falha apresentada.\n\n Em até 3 dias úteis, nossa equipe técnica irá verificar o tipo de defeito ou falha e caso necessário entrará em contato para solicitar mais informações. Após analisado o caso tecnicamente, responderemos a sua solicitação dentro de 48 horas com todas as informações necessárias para solução do problema: autorização de postagem, estorno do valor pago ou troca do produto.\n\n A Tecfag não aceitará devolução ou troca de produtos nas seguintes condições:\n * Embalagens avariadas;\n *Indícios de mal uso; \n * Sem a embalagem original; \n * Sem Nota Fiscal enviada pela Tecfag. Em caso de compras feitas pelo CNPJ a devolução ou troca só será aceita mediante Nota Fiscal de devolução. \n\n## PRODUTO COM AVARIA DURANTE O TRANSPORTE\n\n Todos os produtos que saem do nosso Centro de Distribuição são filmados durante o teste e preparo da embalagem para envio. Por isso, garantimos que saem em perfeitas condições para uso do cliente. Nosso Controle de Qualidade é rigoroso.\n\n Por isso, aconselhamos não receber o produto se a embalagem estiver violada, com partes da caixa amassada, rasgada ou qualquer outro sinal de avaria. Desta forma, garantimos que a mesma foi avariada durante o transporte e solicitaremos novo envio para o cliente.\n\n **IMPORTANTE**: a responsabilidade do produto chegar intacto até o nosso cliente é da transportadora. Caso o comprador aceite a encomenda com a embalagem avariada, a responsabilidade passa a ser do cliente e não será passível de devolução ou troca.\n\n ## COMPRA DE PEÇAS E INSUMOS\n\n **AVISO** - As peças e insumos comercializados em nosso site são EXCLUSIVOS para as máquinas da marca Tecfag, não estando em conformidade com equipamentos de outras marcas. Portanto, nos colocamos no direito de não aceitar devoluções ou trocas caso as peças ou insumos sejam adquiridos para utilização em máquinas de terceiros.",
      "textAlignment": "initial",
      "textPosition": "initial",
      "blockClass": ["cms"]
    }
  }
}
