{
  "flex-layout.col#product-resume": {
    "props": {
      "blockClass": "product-resume-content",
      "preventVerticalStretch": true
    },
    "children": [
      "flex-layout.row#pdp-tags",
      "flex-layout.row#name-wish",
      "flex-layout.row#nome-produto",
      "flex-layout.col#row-actions"
    ]
  },

  "flex-layout.col#row-actions": {
    "children": [
      "flex-layout.row#prices-pdp",
      "flex-layout.row#sku-selector",
      "flex-layout.row#actions-pdp",
      "availability-notify",
      "flex-layout.row#shipping"
    ]
  }
}
