{
  "store.custom#politica-privacidade": {
    "children": ["flex-layout.row#linha-bread","flex-layout.row#politicas-de-privacidade"]
  },
  "flex-layout.row#linha-bread": {
    "props": {
      "blockClass": ["custom-container", "linha-breadcms"],
      "colSizing": "auto"
    },
    "children": [
      "flex-layout.col#linha-crumb",
      "flex-layout.col#linha-crumb2"
    ]
  },
  "flex-layout.col#linha-crumb": {
    "children": ["rich-text#bread"]
  },
  "rich-text#bread": {
    "props": {
      "text": "[Home](https://tecfag.com.br/)",
      "textAlignment": "initial",
      "textPosition": "initial",
      "blockClass": "cmstopo"
    }
  },
  "flex-layout.col#linha-crumb2": {
    "children": ["rich-text#bread2"]
  },
  "rich-text#bread2": {
    "props": {
      "text": "Política de Privacidade",
      "textAlignment": "initial",
      "textPosition": "initial",
      "blockClass": ["cmsbread2"]
    }
  },
  "flex-layout.row#politicas-de-privacidade": {
    "props": {
      "blockClass": [
        "custom-container",
        "cms-page-container",
        "cms-privacidade"
      ],
      "colSizing": "auto"
    },
    "children": [
      "flex-layout.col#side-cms-menu",
      "flex-layout.col#conteudo-privacidade"
    ]
  },

  "flex-layout.col#conteudo-privacidade": {
    "props": {
      "blockClass": ["container", "content-cms"],
      "preventVerticalStretch": true
    },
    "children": [
      "rich-text#privacidade-title",
      "flex-layout.row#privacidade-content"
    ]
  },
  "rich-text#privacidade-title": {
    "props": {
      "text": "# Política de Privacidade",
      "blockClass": ["cms", "title"]
    }
  },

  "flex-layout.row#privacidade-content": {
    "props": {
      "blockClass": ["flex-column"],
      "colSizing": "auto"
    },
    "children": ["rich-text#politicas"]
  },
  "rich-text#politicas": {
    "props": {
      "text": "## SEÇÃO 1 - INFORMAÇÕES GERAIS\n\n A presente Política de Privacidade contém informações sobre coleta, uso, armazenamento, tratamento e proteção dos dados pessoais dos usuários e visitantes do site tecfag.com.br, com a finalidade de demonstrar absoluta transparência quanto ao assunto e esclarecer a todos interessados sobre os tipos de dados que são coletados, os motivos da coleta e a forma como os usuários podem gerenciar ou excluir as suas informações pessoais.\n\n Esta Política de Privacidade aplica-se a todos os usuários e visitantes site tecfag.com.br e integra os Termos e Condições Gerais de Uso site tecfag.com.br, devidamente inscrita no CNPJ sob o nº 14.050.364/0001-90, situado em Rua Leo Greatti Neto 1-130 - Distrito Industrial III, Bauru - SP, CEP 17064-857, doravante nominada TECFAG COMÉRCIO E IMPORTAÇÃO DE MÁQUINAS EIRELI - EPP.\n\n O presente documento foi elaborado em conformidade com a Lei Geral de Proteção de Dados Pessoais (Lei 13.709/18), o Marco Civil da Internet (Lei 12.965/14) (e o Regulamento da UE n. 2016/6790). Ainda, o documento poderá ser atualizado em decorrência de eventual atualização normativa, razão pela qual se convida o usuário a consultar periodicamente esta seção.\n\n ## SEÇÃO 2 - COMO RECOLHEMOS OS DADOS PESSOAIS DO USUÁRIO E DO VISITANTE?\n\n Os dados pessoais do usuário e visitante são recolhidos pela plataforma da seguinte forma:\n\n * Quando o usuário cria uma conta/perfil na plataforma tecfag.com.br: esses dados são os dados de identificação básicos, como e-mail, nome completo ou razão social, CPF ou CNPJ, celular, telefone fixo, sexo e data de nascimento. A partir deles, podemos identificar o usuário e o visitante, além de garantir uma maior segurança e bem-estar às suas necessidades.\n * Quando um usuário e visitante acessa páginas do site tecfag.com.br: as informações sobre interação e acesso são coletadas pela empresa para garantir uma melhor experiência ao usuário e visitante. Estes dados podem tratar sobre as palavras-chaves utilizadas em uma busca, o compartilhamento de um documento específico, comentários, visualizações de páginas, perfis, a URL de onde o usuário e visitante provêm, o navegador que utilizam e seus IPs de acesso, dentre outras que poderão ser armazenadas e retidas.\n * Por intermédio de terceiro: a plataforma tecfag.com.br recebe dados de terceiros, como Facebook e Google quando um usuário faz login com o seu perfil de um desses sites. A utilização desses dados é autorizada previamente pelos usuários junto ao terceiro em questão.\n \n\n ## SEÇÃO 3 - QUAIS DADOS PESSOAIS RECOLHEMOS SOBRE O USUÁRIO E VISITANTE?\n\n Os dados pessoais do usuário e visitante recolhidos são os seguintes:\n * Dados para a criação da conta/perfil na plataforma tecfag.com.br: e-mail, nome completo ou razão social, CPF ou CNPJ, celular, telefone fixo, sexo e data de nascimento. \n * Dados para otimização da navegação: acesso a páginas, palavras-chave utilizadas na busca, recomendações, comentários, interação com outros perfis e usuários, perfis seguidos, endereço de IP). \n * Dados para concretizar transações: dados referentes ao pagamento e transações, tais como, número do cartão de crédito e outras informações sobre o cartão, além dos pagamentos efetuados. \n * Newsletter: o e-mail cadastrado pelo visitante que optar por se inscrever na Newsletter será coletado e armazenado até que o usuário solicite o descadastro. \n * Dados relacionados a contratos: diante da formalização do contrato de compra e venda ou de prestação de serviços entre a plataforma e o usuário e visitante poderão ser coletados e armazenados dados relativos a execução contratual, inclusive as comunicações realizada entre a empresa e o usuário. \n * Formulário: os dados cadastrados pelo visitante que optar por receber mais informações do produto via formulário serão coletados e armazenados até que o usuário solicite o descadastro. Os dados são: e-mail, nome completo, razão social, CPF ou CNPJ, telefone, mensagem e currículo.\n \n\n ## SEÇÃO 4 - PARA QUE FINALIDADES UTILIZAMOS OS DADOS PESSOAIS DO USUÁRIO E VISITANTE?\n\n Os dados pessoais do usuário e do visitante coletados e armazenados pela plataforma tecfag.com.br tem por finalidade: \n * Bem-estar do usuário e visitante: aprimorar o produto e/ou serviço oferecido, facilitar, agilizar e cumprir os compromissos estabelecidos entre o usuário e a empresa, melhorar a experiência dos usuários e fornecer funcionalidades específicas a depender das características básicas do usuário. \n * Melhorias da plataforma: compreender como o usuário utiliza os serviços da plataforma, para ajudar no desenvolvimento de negócios e técnicas.  \n * Anúncios: apresentar anúncios personalizados para o usuário com base nos dados fornecidos.  \n * Comercial: os dados são usados para personalizar o conteúdo oferecido e gerar subsídio à plataforma para a melhora da qualidade no funcionamento dos serviços. \n * Previsão do perfil do usuário: tratamento automatizados de dados pessoais para avaliar o uso na plataforma. \n * Dados de cadastro: para permitir o acesso do usuário a determinados conteúdos da plataforma, exclusivo para usuários cadastrados. \n * Dados de contrato: conferir às partes segurança jurídica e facilitar a conclusão do negócio.\n \n\n O tratamento de dados pessoais para finalidades não previstas nesta Política de Privacidade somente ocorrerá mediante comunicação prévia ao usuário, de modo que os direitos e obrigações aqui previstos permanecem aplicáveis.\n\n ## SEÇÃO 5 - POR QUANTO TEMPO OS DADOS PESSOAIS FICAM ARMAZENADOS?\n\n Os dados pessoais do usuário e visitante são armazenados pela plataforma durante o período necessário para a prestação do serviço ou o cumprimento das finalidades previstas no presente documento, conforme o disposto no inciso I do artigo 15 da Lei 13.709/18.\n\n Os dados podem ser removidos ou anonimizados a pedido do usuário, excetuando os casos em que a Lei oferecer outro tratamento.\n\n Ainda, os dados pessoais dos usuários apenas podem ser conservados após o término de seu tratamento nas seguintes hipóteses previstas no artigo 16 da referida lei: \n\n I. Cumprimento de obrigação legal ou regulatória pelo controlador; \n II. Transferência a terceiro, desde que respeitados os requisitos de tratamento de dados dispostos nesta Lei; \n III. Uso exclusivo do controlador, vedado seu acesso por terceiro, e desde que anonimizados os dados.\n \n\n ## SEÇÃO 6 - SEGURANÇA DOS DADOS PESSOAIS ARMAZENADOS \n\n A plataforma se compromete a aplicar as medidas técnicas e organizativas aptas a proteger os dados pessoais de acessos não autorizados e de situações de destruição, perda, alteração, comunicação ou difusão de tais dados. \n\n Os dados relativos a cartões de crédito são criptografados usando a tecnologia \"secure socket layer\" (SSL) que garante a transmissão de dados de forma segura e confidencial, de modo que a transmissão dos dados entre o servidor e o usuário ocorre de maneira cifrada e encriptada. \n\n A plataforma não se exime de responsabilidade por culpa exclusiva de terceiros, como em caso de ataque de hackers ou crackers, ou culpa exclusiva do usuário, como no caso em que ele mesmo transfere seus dados a terceiros. O site se compromete a comunicar o usuário em caso de alguma violação de segurança dos seus dados pessoais.\n\n Os dados pessoais armazenados são tratados com confidencialidade, dentro dos limites legais. No entanto, podemos divulgar suas informações pessoais caso sejamos obrigados pela Lei para fazê-lo ou se você violar nossos Termos de Serviço.\n\n ## SEÇÃO 7 - COMPARTILHAMENTO DOS DADOS\n\n O compartilhamento de dados do usuário ocorre apenas com os dados referentes a publicações realizadas pelo próprio usuário, tais ações são compartilhadas publicamente com os outros usuários.\n\n Os dados do perfil do usuário são compartilhados publicamente em sistemas de busca e dentro da plataforma, sendo permitido ao usuário modificar tal configuração para que seu perfil não apareça nos resultados de busca de tais ferramentas. \n\n ## SEÇÃO 8 - OS DADOS PESSOAIS ARMAZENADOS SERÃO TRANSFERIDOS A TERCEIROS? \n\n Em caso de aceite dos termos, fica expressamente autorizado o compartilhamento de dados pessoais não sensíveis com as seguintes pessoas jurídicas: Pareto Tecnologia e Marketing LTDA, CPF/CNPJ 19.331.125/0001-22; Moraes Ceciliano LTDA -ME, CPF/CNPJ 25.550.646/0001-12; Activecampaign Brasil LTD, CPF/CNPJ 45.399.215/0001-65. Os terceiros indicados recebem os dados na medida do necessário para permitir que eles realizem os serviços contratados.\n\n Com relação aos fornecedores de serviços terceirizados como processadores de transação de pagamento, informamos que cada qual tem sua própria política de privacidade. Desse modo, recomendamos a leitura das suas políticas de privacidade para compreensão de quais informações pessoais serão usadas por esses fornecedores.\n\n ## SEÇÃO 9 – COOKIES OU DADOS DE NAVEGAÇÃO\n\n Os cookies referem-se a arquivos de texto enviados pela plataforma ao computador do usuário e visitante e que nele ficam armazenados, com informações relacionadas à navegação no site. Tais informações são relacionadas aos dados de acesso como local e horário de acesso e são armazenadas pelo navegador do usuário e visitante para que o servidor da plataforma possa lê-las posteriormente a fim de personalizar os serviços da plataforma.\n\n O usuário e o visitante da plataforma tecfag.com.br manifesta conhecer e aceitar que pode ser utilizado um sistema de coleta de dados de navegação mediante à utilização de cookies. \n\n O cookie persistente permanece no disco rígido do usuário e visitante depois que o navegador é fechado e será usado pelo navegador em visitas subsequentes ao site. Os cookies persistentes podem ser removidos seguindo as instruções do seu navegador. Já o cookie de sessão é temporário e desaparece depois que o navegador é fechado. É possível redefinir seu navegador da web para recusar todos os cookies, porém alguns recursos da plataforma podem não funcionar corretamente se a capacidade de aceitar cookies estiver desabilitada. \n\n ## SEÇÃO 10 - CONSENTIMENTO \n\n Ao utilizar os serviços e fornecer as informações pessoais na plataforma, o usuário está consentindo com a presente Política de Privacidade. \n\n O usuário, ao cadastrar-se, manifesta conhecer e pode exercitar seus direitos de cancelar seu cadastro, acessar e atualizar seus dados pessoais e garante a veracidade das informações por ele disponibilizadas. \n\n O usuário tem direito de retirar o seu consentimento a qualquer tempo, para tanto deve entrar em contato através do e-mail sac@tecfag.com.br ou por correio enviado ao seguinte endereço: Rua Leo Greatti Neto 1-130 - Distrito Industrial III, Bauru - SP, CEP 17064-857. \n\n ## SEÇÃO 11 - ALTERAÇÕES PARA ESSA POLÍTICA DE PRIVACIDADE \n\n Reservamos o direito de modificar essa Política de Privacidade a qualquer momento, então, é recomendável que o usuário e visitante revise-a com frequência. \n\n As alterações e esclarecimentos vão surtir efeito imediatamente após sua publicação na plataforma. Quando realizadas alterações os usuários serão notificados. Ao utilizar o serviço ou fornecer informações pessoais após eventuais modificações, o usuário e visitante demonstra sua concordância com as novas normas. \n\n Diante da fusão ou venda da plataforma à outra empresa, os dados dos usuários podem ser transferidos para os novos proprietários para que continue a permanência dos serviços oferecidos. \n\n ## SEÇÃO 12 – JURISDIÇÃO PARA RESOLUÇÃO DE CONFLITOS \n\n Para a solução de controvérsias decorrentes do presente instrumento será aplicado integralmente o Direito Brasileiro.\n\n Os eventuais litígios deverão ser apresentados no foro da comarca em que se encontra a sede da empresa.",
      "textAlignment": "initial",
      "textPosition": "initial",
      "blockClass": ["cms"]
    }
  }
}
