{
  "flex-layout.row#upper-mosaic": {
    "title": "Banner Superior",
    "props": {
      "blockClass": ["upper-mosaic-container", "custom-container"]
    },
    "children": ["flex-layout.col#upper-mosaic"]
  },

  "flex-layout.col#upper-mosaic": {
    "props": {
      "blockClass": "upper-mosaic-content"
    },
    "children": ["image#upper-mosaic-first", "image#upper-mosaic-first-mobile"]
  },

  "image#upper-mosaic-first": {
    "title": "Imagem Desktop",
    "props": {
      "blockClass": "image__upper-mosaic",
      "src": "assets/upper-mosaic/banner-tecfast.webp",
      "alt": "Tecfast. Entrega em até 48h para sul, sudeste e centro-oeste."
    }
  },
  "image#upper-mosaic-first-mobile": {
    "title": "Imagem Mobile",
    "props": {
      "blockClass": ["image__upper-mosaic", "image__upper-mosaic-mobile"],
      "src": "assets/upper-mosaic/banner-tecfast-mobile.webp",
      "alt": "Tecfast. Entrega em até 48h para sul, sudeste e centro-oeste."
    }
  }
}
