{
  "list-context.media-list#main-slider": {
    "title": "Carrosel principal Desktop",
    "children": ["slider-layout#main-slider"],
    "props": {
      "mediaList": [
        {
          "image": "https://i.imgur.com/yd01u7x.gif",
          "mobileImage": "https://i.imgur.com/jfQAw9k.gif",
          "description": "Conheça as nossas envasadoras.",
          "link": {
            "url": "/envasadoras"
          }
        },
        {
          "image": "assets/slider-principal/desk/banner-envasadoras-desk.webp",
          "mobileImage": "assets/slider-principal/mobi/banner-envasadoras-mobi.webp",
          "description": "Conheça as nossas envasadoras.",
          "link": {
            "url": "/envasadoras"
          }
        },
        {
          "image": "assets/slider-principal/desk/banner-envasadoras-desk.webp",
          "mobileImage": "assets/slider-principal/mobi/banner-envasadoras-mobi.webp",
          "description": "Conheça as nossas envasadoras.",
          "link": {
            "url": "/envasadoras"
          }
        }
      ]
    }
  },

  "slider-layout#main-slider": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "autoplay": {
        "timeout": "3000",
        "stopOnHover": true
      },
      "showNavigationArrows": "never",
      "infinite": true,
      "blockClass": ["main-slider"]
    }
  }
}
