{
  "list-context.media-list#main-slider": {
    "title": "Carrosel principal Desktop",
    "children": ["slider-layout#main-slider"],
    "props": {
    }
  },

  "slider-layout#main-slider": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "autoplay": {
        "timeout": "10000",
        "stopOnHover": true
      },
      "showNavigationArrows": "never",
      "infinite": true,
      "blockClass": ["main-slider"]
    }
  }
}
