{
  "list-context.media-list#main-slider": {
    "title": "Carrosel principal Desktop",
    "children": ["slider-layout#main-slider"],
    "props": {
      "mediaList": [
        {
          "image": "https://i.imgur.com/48RzjV0.gif",
          "mobileImage": "https://i.imgur.com/fj7FypU.gif",
          "description": "Seladoras com frete gr치tis, compre agora.",
          "link": {
            "url": "/seladoras"
          }
        },
        {
          "image": "assets/slider-principal/desk/Desk_1.webp",
          "mobileImage": "assets/slider-principal/mobi/Mob_1.webp",
          "description": "Seladoras com frete gr치tis, compre agora.",
          "link": {
            "url": "/seladoras"
          }
        },
        {
          "image": "assets/slider-principal/desk/Desk_2.webp",
          "mobileImage": "assets/slider-principal/mobi/Mob_2.webp",
          "description": "Dispensador, confira.",
          "link": {
            "url": "/dispensador-automatico-de-fita-gomada---fx800p/p"
          }
        },
        {
          "image": "assets/slider-principal/desk/Desk_3.webp",
          "mobileImage": "assets/slider-principal/mobi/Mob_3.webp",
          "description": "Seladoras a v치cuo de bandeja",
          "link": {
            "url": "/seladoras/seladoras-a-vacuo"
          }
        },
        {
          "image": "assets/slider-principal/desk/Desk_4.webp",
          "mobileImage": "assets/slider-principal/mobi/Mob_4.webp",
          "description": "Envasadora de p칩s.",
          "link": {
            "url": "/envasadoras/para-pos"
          }
        }
      ]
    }
  },

  "slider-layout#main-slider": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "autoplay": {
        "timeout": "10000",
        "stopOnHover": true
      },
      "showNavigationArrows": "never",
      "infinite": true,
      "blockClass": ["main-slider"]
    }
  }
}
