{
    "responsive-layout.mobile#banner-mobile": {
        "children": ["flex-layout.row#main-slider"]
    },
    "flex-layout.row#main-slider": {
    "props": {
      "blockClass": ["main-slider-container"]
    },
    "children": ["flex-layout.col#main-slider"]
  },
  
  "flex-layout.col#main-slider": {
    "children": ["list-context.image-list#main-slider"],
    "props": {
      "blockClass": ["container-slider"]
    }
  },
 "list-context.image-list#main-slider": {
  "title": "Carrossel Principal Mobile",
    "children": ["slider-layout#main-slider"],
    "props": {
      "images": [
        {
          "image": "assets/slider-principal/bannermobileferon.jpg",
          "mobileImage": "assets/slider-principal/bannermobileferon.jpg",
          "description": "Banner Slider Feron"
        },
        {
          "image": "assets/slider-principal/bannermobileferon.jpg",
          "mobileImage": "assets/slider-principal/bannermobileferon.jpg",
          "description": "Banner Slider Feron"
        },
        {
          "image": "assets/slider-principal/bannermobileferon.jpg",
          "mobileImage": "assets/slider-principal/bannermobileferon.jpg",
          "description": "Banner Slider Feron"
        }
      ]
    }
  },

  "slider-layout#main-slider": {
    "props": {
     "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "autoplay": {
        "timeout": "3000",
        "stopOnHover": true
      },
      "infinite": true,
      "blockClass": ["main-slider"],
      "arrowSize": 15
    }
  }
}

