{
  "store.custom#faq": {
    "children": ["flex-layout.row#linha-bread","flex-layout.row#faq"]
  },
  "flex-layout.row#linha-bread": {
    "props": {
      "blockClass": ["custom-container", "linha-breadcms"],
      "colSizing": "auto"
    },
    "children": [
      "flex-layout.col#linha-crumb",
      "flex-layout.col#linha-crumb2"
    ]
  },
  "flex-layout.col#linha-crumb": {
    "children": ["rich-text#bread"]
  },
  "rich-text#bread": {
    "props": {
      "text": "[Home](https://tecfag.com.br/)",
      "textAlignment": "initial",
      "textPosition": "initial",
      "blockClass": "cmstopo"
    }
  },
  "flex-layout.col#linha-crumb2": {
    "children": ["rich-text#bread2"]
  },
  "rich-text#bread2": {
    "props": {
      "text": "Institucional",
      "textAlignment": "initial",
      "textPosition": "initial",
      "blockClass": ["cmsbread2"]
    }
  },
  "flex-layout.row#faq": {
    "props": {
      "blockClass": ["custom-container", "cms-page-container", "cms-faq"],
      "colSizing": "auto"
    },
    "children": [
      "flex-layout.col#side-cms-menu",
      "flex-layout.col#conteudo-faq"
    ]
  },
  "flex-layout.col#conteudo-faq": {
    "props": {
      "blockClass": ["container", "content-cms"],
      "preventVerticalStretch": true,
      "width": "grow"
    },
    "children": ["rich-text#faq-title", "flex-layout.row#faqs"]
  },
  "rich-text#faq-title": {
    "props": {
      "text": "# FAQ - Perguntas Frequentes",
      "blockClass": ["cms", "title"]
    }
  },

  "flex-layout.row#faqs": {
    "props": {
      "blockClass": ["faqs", "flex-column"],
      "colSizing": "auto"
    },
    "children": [
      "disclosure-layout#first-faq",
      "disclosure-layout#second-faq",
      "disclosure-layout#third-faq",
      "disclosure-layout#fourth-faq",
      "disclosure-layout#fifth-faq",
      "disclosure-layout#sixth-faq",
      "disclosure-layout#seventh-faq",
      "disclosure-layout#eigth-faq"
    ]
  }
}
