{
  "flex-layout.row#nome-produto": {
    "props": {
      "blockClass": ["name-product"]
    },
    "children": ["flex-layout.col#name-pdp"]
  },

  "flex-layout.row#name-wish": {
    "props": {
      "blockClass": "name-wish-container",
      "colSizing": "auto"
    },
    "children": ["flex-layout.row#sku", "flex-layout.row#controle-share"]
  },

  "flex-layout.row#controle-share": {
    "props": {
      "blockClass": "controle-share"
    },
    "children": ["flex-layout.col#wish-pdp","overlay-trigger#store-share"]
  },

  "flex-layout.col#name-pdp": {
    "props": {
      "blockClass": "name-pdp-content"
    },
    "children": ["vtex.store-components:product-name"]
  },

  "flex-layout.col#wish-pdp": {
    "props": {
      "blockClass": "wish-pdp-content"
    },
    "children": ["add-to-list-btn#pdp"]
  },
  "add-to-list-btn#pdp": {
    "props": {
      "blockClass": "add-to-list-btn-pdp"
    }
  }
}
