{
  "flex-layout.row#prices-pdp": {
    "props": {
      "blockClass": "prices-pdp-container",
      "colSizing": "auto"
    },
    "children": [
      "flex-layout.col#prices-pdp",
      "flex-layout.col#installments-pdp"
    ]
  },

  "flex-layout.col#prices-pdp": {
    "props": {
      "blockClass": "prices-pdp-content"
    },
    "children": [
      "product-spot-price#pdp",
      "pix-label" // componente na pasta react/components/Product/PixLabel
    ]
  },
  "product-spot-price#pdp": {
    "props": {
      "blockClass": ["pdp"],
      "message": "{spotPriceValue} no pix"
    }
  },

  "flex-layout.col#installments-pdp": {
    "props": {
      "blockClass": "installments-pdp-content"
    },
    "children": ["product-installments#pdp"]
  },
  "product-installments#pdp": {
    "props": {
      "blockClass": "installments-pdp",
      "message": "ou {installmentsTotalValue} em até {installmentsNumber}x de {hasInterest, select, true {{installmentValue} com juros} false {{installmentValue} sem juros}}"
    }
  }
}
