{
  "flex-layout.row#prices-pdp": {
    "props": {
      "blockClass": "prices-pdp-container",
      "colSizing": "auto"
    },
    "children": [
      "flex-layout.col#descontos-pdp",
      "flex-layout.col#prices-pdp",
      "flex-layout.col#installments-pdp"
    ]
  },

  "flex-layout.col#prices-pdp": {
    "props": {
      "blockClass": "prices-pdp-content"
    },
    "children": [
      "product-spot-price#pdp",
      "pix-label" // componente na pasta react/components/Product/PixLabel
    ]
  },
  "flex-layout.col#descontos-pdp": {
    "props": {
      "blockClass": "pdp-descontos"
    },
    "children": [
      "product-list-price#pdp",
      "product-selling-price#pdp",
      "product-price-savings#pdp"
    ]
  },
  "product-list-price#pdp": {
    "props": {
      "blockClass": "list-price-pdp"
    }
  },

  "product-selling-price#pdp": {
    "props": {
      "blockClass": "selling-price-pdp"
    }
  },
  "product-price-savings#pdp": {
    "props": {
      "message": "{savingsPercentage} OFF"
    }
  },
  "product-spot-price#pdp": {
    "props": {
      "blockClass": ["pdp"],
      "message": "{spotPriceValue} à vista no Pix ou Boleto"
    }
  },

  "flex-layout.col#installments-pdp": {
    "props": {
      "blockClass": "installments-pdp-content"
    },
    "children": ["product-installments#pdp"]
  },
  "product-installments#pdp": {
    "props": {
      "blockClass": "installments-pdp",
      "message": "ou {installmentsTotalValue} em até {installmentsNumber}x de {hasInterest, select, true {{installmentValue} com juros} false {{installmentValue} }}"
    }
  }
}
