{
  "flex-layout.row#summary-action": {
    "props": {
      "blockClass": ["summary-action-container"]
    },
    "children": ["flex-layout.col#summary-action", "experimental__visibility-layout#contador-vitrine"]
  },

  "experimental__visibility-layout#contador-vitrine": {
    "props": {
      "blockClass": ["summary-contador"]
    },
    "children": ["contador"]
  },

  "flex-layout.col#summary-action": {
    "props": {
      "blockClass": ["summary-action-content"]
    },
    "children": [
      "add-to-cart-button#buy-button-shelf"
    ]
  },
  "add-to-cart-button#buy-button-shelf": {
    "props": {
      "blockClass": "buy-button-shelf"
    }
  }
}