{
  "flex-layout.col#companies-flags": {
    "title": "Companhias",
    "children": ["flex-layout.row#companies-content"]
  },
  "flex-layout.row#companies-content": {
    "props": {
      "blockClass": "companies-content-container",
      "colSizing": "auto"
    },
    "children": ["flex-layout.col#companies-content", "flex-layout.col#companies-content2"]
  },
  "flex-layout.col#companies-content": {
    "props": {
      "blockClass": "companies-content",
      "preventVerticalStretch": true
    },
    "children": ["rich-text#textocompanies", "image#nairuz"]
  },

  "image#nairuz": {
    "props": {
      "src": "assets/logos/nairuz.svg",
      "alt": "Nairuz",
      "title": "Nairuz",
      "textAlignment": "center",
      "width": 51,
      "height": 20,
      "link": {
        "newTab": "true",
        "url": "https://nairuz.com.br"
      }
    }
  },

  "rich-text#textocompanies": {
    "props": {
      "text": "Desenvolvimento",
      "textAlignment": "center",
      "textPosition": "center",
      "blockClass": ["textocompa"]
    }
  },

  "flex-layout.col#companies-content2": {
    "props": {
      "blockClass": "companies-content",
      "preventVerticalStretch": true
    },
    "children": ["rich-text#textocompanies2", "image#vtex"]
  },

  "image#vtex": {
    "props": {
      "src": "assets/logos/vtex.svg",
      "alt": "Vtex",
      "title": "Vtex",
      "link": {
        "newTab": "true",
        "url": "https://vtex.com/pt-br/"
      }
    }
  },

  "rich-text#textocompanies2": {
    "props": {
      "text": "Plataforma",
      "textAlignment": "initial",
      "textPosition": "initial",
      "blockClass": ["textocompa"]
    }
  }
}
