{
  "flex-layout.col#companies-flags": {
    "title": "Companhias",
    "children": ["flex-layout.row#companies-content"]
  },
  "flex-layout.row#companies-content": {
    "props": {
      "blockClass": "companies-content-container",
      "colSizing": "auto"
    },
    "children": ["flex-layout.col#companies-content"]
  },
  "flex-layout.col#companies-content": {
    "props": {
      "blockClass": "companies-content",
      "preventVerticalStretch": true
    },
    "children": ["image#site-seguro","image#lets-encrypt", "image#google-sf","image#nairuz", "image#vtex"]
  },

  "image#site-seguro": {
    "props": {
      "src": "assets/logos/site-seguro.svg",
      "alt": "Site Seguro",
      "title": "Site Seguro"
    }
  },

  "image#google-sf": {
    "props": {
      "src": "assets/logos/google-sf.svg",
      "alt": "Google Safe Browsing",
      "title": "Google Safe Browsing",
      "link": {
        "newTab": "true",
        "url": "https://transparencyreport.google.com/safe-browsing/search?url=https:%2F%2Feron.com.br%2F"
      }
    }
  },

  "image#nairuz": {
    "props": {
      "src": "assets/logos/nairuz.svg",
      "alt": "Nairuz",
      "title": "Nairuz",
      "link": {
        "newTab": "true",
        "url": "https://nairuz.com.br"
      }
    }
  },

  "image#vtex": {
    "props": {
      "src": "assets/logos/vtex.svg",
      "alt": "Vtex",
      "title": "Vtex",
      "link": {
        "newTab": "true",
        "url": "https://vtex.com/pt-br/"
      }
    }
  },

  "image#lets-encrypt": {
    "props": {
      "src": "assets/logos/lets-encrypt.svg",
      "alt": "Let's Encrypt",
      "title": "Let's Encrypt"
    }
  }
}
