{
  "flex-layout.col#payments-flags": {
    "title": "Logos",
    "props": {
      "blockClass": "payments-flags-content",
      "preventVerticalStretch": true
    },
    "children": ["flex-layout.row#payments-content"]
  },

  "flex-layout.row#payments-content": {
    "props": {
      "blockClass": "payments-content-container",
      "colSizing": "auto"
    },
    "children": ["flex-layout.col#payments-content"]
  },
  "flex-layout.col#payments-content": {
    "props": {
      "blockClass": "payments-content",
      "preventVerticalStretch": true
    },
    "children": [
      "image#visa",
      "image#master",
      "image#hipercard",
      "image#diners",
      "image#elo",
      "image#pix",
      "image#boleto",
      "image#pagaleve"
    ]
  },

  "image#visa": {
    "props": {
      "src": "assets/flags/payment/visa.svg",
      "alt": "Visa",
      "title": "Visa"
    }
  },

  "image#master": {
    "props": {
      "src": "assets/flags/payment/master.svg",
      "alt": "MasterCard",
      "title": "MasterCard"
    }
  },

  "image#hipercard": {
    "props": {
      "src": "assets/flags/payment/hipercard.svg",
      "alt": "Hipercard",
      "title": "Hipercard"
    }
  },

  "image#diners": {
    "props": {
      "src": "assets/flags/payment/diners.svg",
      "alt": "Diners",
      "title": "Diners"
    }
  },

  "image#elo": {
    "props": {
      "src": "assets/flags/payment/elo.svg",
      "alt": "Elo",
      "title": "Elo"
    }
  },

  "image#pix": {
    "props": {
      "src": "assets/flags/payment/pix.svg",
      "alt": "Pix",
      "title": "Pix"
    }
  },

  "image#boleto": {
    "props": {
      "src": "assets/flags/payment/boleto.svg",
      "alt": "Boleto",
      "title": "Boleto"
    }
  },

  "image#pagaleve": {
    "props": {
      "src": "assets/flags/payment/pagaleve.svg",
      "alt": "Pagaleve",
      "title": "Pagaleve",
      "maxHeight": 17
    }
  }
}
