{
  "flex-layout.col#security-flags": {
    "title": "Bandeiras",
    "props": {
      "blockClass": "security-flags-content",
      "preventVerticalStretch": true
    },
    "children": ["image#google-sf", "image#selo-ra"]
  },

  "image#google-sf": {
    "props": {
      "src": "assets/logos/google-sf.svg",
      "alt": "Google Safe Browsing",
      "title": "Google Safe Browsing",
      "link": {
        "newTab": "true",
        "url": "https://transparencyreport.google.com/safe-browsing/search?url=https:%2F%2Ftecfag.com.br%2F"
      }
    }
  },

  "image#selo-ra": {
    "props": {
      "src": "assets/logos/selo-ra.webp",
      "alt": "Empresa Verificada Reclame Aqui",
      "title": "Empresa Verificada Reclame Aqui",
      "link": {
        "newTab": "true",
        "url": "https://www.reclameaqui.com.br/empresa/tecfag/"
      }
    }
  }
}
