{
  "flex-layout.col#security-flags": {
    "title": "Bandeiras",
    "props": {
      "blockClass": "security-flags-content",
      "preventVerticalStretch": true
    },
    "children": [
      "image#visa",
      "image#master",
      "image#hipercard",
      "image#diners",
      "image#elo",
      "image#pix",
      "image#boleto"
    ]
  },

  "image#visa": {
    "props": {
      "src": "assets/flags/payment/visa.svg",
      "alt": "Visa",
      "title": "Visa"
    }
  },

  "image#master": {
    "props": {
      "src": "assets/flags/payment/master.svg",
      "alt": "MasterCard",
      "title": "MasterCard"
    }
  },

  "image#hipercard": {
    "props": {
      "src": "assets/flags/payment/hipercard.svg",
      "alt": "Hipercard",
      "title": "Hipercard"
    }
  },

  "image#diners": {
    "props": {
      "src": "assets/flags/payment/diners.svg",
      "alt": "Diners",
      "title": "Diners"
    }
  },

  "image#elo": {
    "props": {
      "src": "assets/flags/payment/elo.svg",
      "alt": "Elo",
      "title": "Elo"
    }
  },

  "image#pix": {
    "props": {
      "src": "assets/flags/payment/pix.svg",
      "alt": "Pix",
      "title": "Pix"
    }
  },

  "image#boleto": {
    "props": {
      "src": "assets/flags/payment/boleto.svg",
      "alt": "Boleto",
      "title": "Boleto"
    }
  }
}
