{
  "slider-layout#partners": {
    "props": {
      "blockClass": ["partners"],
      "itemsPerPage": {
        "desktop": 6,
        "tablet": 4,
        "phone": 2
      },
      "autoplay": {
        "timeout": "3000",
        "stopOnHover": true
      },
      "infinite": false,
      "showPaginationDots": "never",
      "showNavigationArrows": "never",
      "navigationStep": 1
    },
    "children": [
      "image#partner-coca",
      "image#partner-intelbras",
      "image#partner-farmax",
      "image#partner-batavo",
      "image#partner-sandene",
      "image#partner-avon"
    ]
  },

  "image#partner-coca": {
    "props": {
      "src": "assets/partners/logo-coca-cola.webp",
      "maxHeight": 60,
      "alt": "Coca-Cola",
      "title": "Coca-Cola"
    }
  },
  "image#partner-intelbras": {
    "props": {
      "src": "assets/partners/logo-intelbras.webp",
      "maxHeight": 60,
      "alt": "Intelbras",
      "title": "Intelbras"
    }
  },
  "image#partner-farmax": {
    "props": {
      "src": "assets/partners/logo-farmax.webp",
      "maxHeight": 60,
      "alt": "Farmax",
      "title": "Farmax"
    }
  },
  "image#partner-batavo": {
    "props": {
      "src": "assets/partners/logo-batavo.webp",
      "maxHeight": 60,
      "alt": "Batavo",
      "title": "Batavo"
    }
  },
  "image#partner-sandene": {
    "props": {
      "src": "assets/partners/logo-sandene.webp",
      "maxHeight": 60,
      "alt": "Sandene",
      "title": "Sandene"
    }
  },
  "image#partner-avon": {
    "props": {
      "src": "assets/partners/logo-avon.webp",
      "maxHeight": 60,
      "alt": "Avon",
      "title": "Avon"
    }
  }
}
