{
  "flex-layout.row#partners": {
    "title": "Parcerias de sucesso",
    "props": {
      "blockClass": [
        "partners-slider-container",
        "custom-container",
        "flex-column"
      ],
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true
    },
    "children": [
      "flex-layout.col#slider-partners-title",
      "flex-layout.col#slider-partners"
    ]
  },

  "flex-layout.col#slider-partners-title": {
    "children": ["rich-text#slider-partners"]
  },
  "rich-text#slider-partners": {
    "title": "Título",
    "props": {
      "text": "#### Parcerias de sucesso",
      "blockClass": ["partners-slider-title", "shelf-title"]
    }
  },
  "flex-layout.col#slider-partners": {
    "props": {
      "blockClass": ["partners"],
      "width": "100%"
    },
    "children": ["slider-layout#partners"]
  }
}
