{
  "flex-layout.row#content": {
    "title": "Sitemap",
    "props": {
      "blockClass": ["footer-container", "custom-container"],
      "colSizing": "auto"
    },
    "children": [
      "flex-layout.row#primeiralinha",
      "flex-layout.col#content-right"
    ]
  },

  "flex-layout.row#primeiralinha": {
    "title": "Primeira Linha",
    "props": {
      "blockClass": ["primeira-linha"]
    },
    "children": [
      "flex-layout.col#content-left",
      "flex-layout.col#social"
    ]
  },
  "flex-layout.col#content-left": {
    "props": {
      "blockClass": "content-left-content",
      "preventVerticalStretch": true
    },
    "children": [
      "image#footer-logo"
    ]
  },

  "flex-layout.col#social": {
    "children": [
      "flex-layout.row#social-networks"
    ]
  },

  "flex-layout.col#content-right": {
    "props": {
      "blockClass": "content-right-content",
      "preventVerticalStretch": true,
      "width": "grow"
    },
    "children": ["flex-layout.row#content-right-first-line"]
  }
}
