{
  "flex-layout.row#content": {
    "title": "Sitemap",
    "props": {
      "blockClass": ["footer-container", "custom-container"],
      "colSizing": "auto"
    },
    "children": [
      "flex-layout.col#content-left",
      "flex-layout.col#content-right"
    ]
  },

  "flex-layout.col#content-left": {
    "props": {
      "blockClass": "content-left-content",
      "preventVerticalStretch": true
    },
    "children": [
      "image#footer-logo",
      "rich-text#brand-resume",
      "flex-layout.row#tecfast-footer"
    ]
  },

  "flex-layout.col#content-right": {
    "props": {
      "blockClass": "content-right-content",
      "preventVerticalStretch": true,
      "width": "grow"
    },
    "children": ["flex-layout.row#content-right-first-line"]
  }
}
