{
  "store.search": {
    "blocks": ["search-result-layout"],
    "props": {
      "context": {
        "skusFilter": "ALL",
        "orderByField": "OrderByTopSaleDESC",
        "simulationBehavior": "default",
        "installmentCriteria": "MAX_WITH_INTEREST",
        "maxItemsPerPage": 18
      }
    }
  },

  "search-result-layout": {
    "blocks": [
      "search-result-layout.desktop",
      "search-result-layout.mobile",
      "search-not-found-layout"
    ],
    "props": {
      "preventRouteChange": true
    }
  }
}
