{
  "flex-layout.row#bottom-mosaic": {
    "title": "Sobre a Tecfag",
    "props": {
      "blockClass": [
        "bottom-mosaic-container",
        "custom-container",
        "flex-column"
      ],
      "fullWidth": true,
      "colSizing": "auto",
      "horizontalAlign": "center"
    },
    "children": [
      "flex-layout.col#bottom-mosaic-left",
      "flex-layout.col#bottom-mosaic-text"
    ]
  },

  "flex-layout.col#bottom-mosaic-left": {
    "props": {
      "blockClass": ["bottom-mosaic-left-content"]
    },
    "children": ["image#bottom-mosaic-first"]
  },
  "image#bottom-mosaic-first": {
    "props": {
      "blockClass": "image__bottom-mosaic",
      "src": "assets/bottom-mosaic/banner-sobre-tecfag.webp",
      "alt": "Tecfag",
      "title": "Tecfag"
    }
  },

  "flex-layout.col#bottom-mosaic-text": {
    "children": [
      "rich-text#bottom-mosaic-title",
      "rich-text#bottom-mosaic-description"
    ]
  },
  "rich-text#bottom-mosaic-title": {
    "title": "Título",
    "props": {
      "text": "# Automatize os processos de sua empresa de **forma facilitada!**",
      "blockClass": ["home-about-title"]
    }
  },
  "rich-text#bottom-mosaic-description": {
    "title": "Descrição",
    "props": {
      "text": "Somos a Tecfag! Nascemos com o objetivo de levar automação no processo final de qualquer tipo de produção, e conseguimos com maestria. Conforme fomos crescendo e nos especializando, fomos descobrindo e estudando outras formas de avançar em nossa missão – automatizar as indústrias do Brasil.",
      "blockClass": ["home-about-description"]
    }
  }
}
