{
  "overlay-trigger#store-info": {
    "children": [
      "image#info-icon",
      "rich-text#store-info-text",
      "overlay-layout#store-info"
    ],
    "props": {
      "blockClass": "trigger-store-info"
    }
  },
  "image#info-icon": {
    "props": {
      "src": "assets/icons/call_quality.svg"
    }
  },
  "rich-text#store-info-text": {
    "props": {
      "blockClass": ["store-info-text", "utils-text"],
      "text": "Ajuda"
    }
  },
  "overlay-layout#store-info": {
    "props": {
      "placement": "bottom"
    },
    "children": [
      "flex-layout.row#sac-wpptopo",
      "flex-layout.row#sac-emailtopo",
      "flex-layout.row#sac-horatopo",
      "flex-layout.row#sac-btncontatotopo"
    ]
  },

  "flex-layout.row#sac-horatopo": {
    "props": {
      "blockClass": ["sac-group-container", "sac-group-topo"]
    },
    "children": ["flex-layout.col#sac-horatopo"]
  },

  "flex-layout.col#sac-horatopo": {
    "props": {
      "blockClass": ["sac-group-container", "sac-group-topo"]
    },
    "children": ["rich-text#sac-horatopo"]
  },
  
  "rich-text#sac-horatopo": {
    "props": {
      "blockClass": ["sac-group-link", "sac-group-email"],
      "text": "<a class='vtex-rich-text-0-x-link vtex-rich-text-0-x-link--sac-group-link vtex-rich-text-0-x-link--sac-group-hora vtex-rich-text-0-x-link--sac-group-topo'>Seg à Sex das 9h às 17h </a>"
    }
  },

  "flex-layout.row#sac-emailtopo": {
    "props": {
      "blockClass": ["sac-topoheader", "sac-group-topo"]
    },
    "children": ["flex-layout.col#sac-emailtopo"]
  },
  "flex-layout.col#sac-emailtopo": {
    "props": {
      "blockClass": "sac-group-content"
    },
    "children": ["rich-text#sac-emailtopo"]
  },
  
  "rich-text#sac-emailtopo": {
    "props": {
      "blockClass": ["sac-group-link", "sac-group-email"],
      "text": "<a href='mailto:sac@grupoferon.com.br' target='_blank' class='vtex-rich-text-0-x-link vtex-rich-text-0-x-link--sac-group-link vtex-rich-text-0-x-link--sac-group-email vtex-rich-text-0-x-link--sac-group-topo'>sac@grupoferon.com.br</a>"
    }
  },

  "flex-layout.row#sac-wpptopo": {
    "props": {
      "blockClass": ["sac-group-container", "sac-group-topo"]
    },
    "children": ["flex-layout.col#sac-wpptopo"]
  },
  "flex-layout.col#sac-wpptopo": {
    "props": {
      "blockClass": ["sac-group-container", "sac-group-topo"]
    },
    "children": ["rich-text#sac-wpp-firsttopo"]
  },
  
  "rich-text#sac-wpp-firsttopo": {
    "props": {
      "blockClass": ["sac-group-link"],
      "text": "<a href='https://wa.me/5511963227188' target='_blank' class='vtex-rich-text-0-x-link vtex-rich-text-0-x-link--sac-group-link vtex-rich-text-0-x-link--sac-group-wpp vtex-rich-text-0-x-link--sac-group-topo'>(11) 96322-7188</a>"
    }
  },
  "flex-layout.row#sac-btncontatotopo": {
    "props": {
      "blockClass": ["sac-group-container", "sac-group-topo"]
    },
    "children": ["flex-layout.col#sac-btntopo"]
  },
  "flex-layout.col#sac-btntopo": {
    "props": {
      "blockClass": "sac-group-content"
    },
    "children": ["rich-text#sac-btntopo"]
  },
  "rich-text#sac-btntopo": {
    "props": {
      "blockClass": ["sac-group-link", "sac-group-btn", "sac-group-btn-topo"],
      "text": "<a href='https://wa.me/5511963227188' target='_blank' class='vtex-rich-text-0-x-link vtex-rich-text-0-x-link--sac-group-link vtex-rich-text-0-x-link--sac-group-btn vtex-rich-text-0-x-link--sac-group-topo'>Fale Conosco</a>"
    }
  }
}