{
  "flex-layout.col#cms-menu": {
    "children": ["rich-text#cms-menu-title", "vtex.menu@2.x:menu#cms"],
    "props": {
      "preventVerticalStretch": true
    }
  },

  "rich-text#cms-menu-title": {
    "props": {
      "text": "#### Institucional",
      "blockClass": "footer-title"
    }
  },

  "vtex.menu@2.x:menu#cms": {
    "props": {
      "orientation": "vertical"
    },
    "children": [
      "menu-item#sobre",
      "menu-item#trocas",
      "menu-item#politica-vendas",
      "menu-item#privacidade",
      "menu-item#formas-pagamento",
      "flex-layout.row#btn-catalogo"
    ]
  },

  "flex-layout.row#btn-catalogo": {
    "props": {
      "blockClass": "sac-group-container"
    },
    "children": ["flex-layout.col#sac-catalogo"]
  },
  "flex-layout.col#sac-catalogo": {
    "props": {
      "blockClass": "sac-group-content"
    },
    "children": ["rich-text#sac-catalogo"]
  },
  
  "rich-text#sac-catalogo": {
    "props": {
      "blockClass": ["sac-group-link", "sac-group-btn"],
      "text": "<a href='#' target='_blank' class='vtex-rich-text-0-x-link vtex-rich-text-0-x-link--sac-group-link vtex-rich-text-0-x-link--sac-group-catalogo'>Baixe nosso catálogo</a>"
    }
  },

  "menu-item#sobre": {
    "props": {
      "id": "menu-item-sobre",
      "blockClass": "menu-item-sobre",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/quem-somos",
        "noFollow": false,
        "tagTitle": "Quem Somos",
        "text": "Quem Somos"
      }
    }
  },

  "menu-item#trocas": {
    "props": {
      "id": "menu-item-trocas",
      "blockClass": "menu-item-trocas",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/trocas-e-devolucoes",
        "noFollow": false,
        "tagTitle": "Política de Trocas e Devoluções",
        "text": "Política de Trocas e Devoluções"
      }
    }
  },

  "menu-item#politica-vendas": {
    "props": {
      "id": "menu-item-vendas",
      "blockClass": "menu-item-vendas",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/politica-vendas",
        "noFollow": false,
        "tagTitle": "Politica de Vendas",
        "text": "Política de Vendas"
      }
    }
  },

  "menu-item#privacidade": {
    "props": {
      "id": "menu-item-privacidade",
      "blockClass": "menu-item-privacidade",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/politica-de-privacidade",
        "noFollow": false,
        "tagTitle": "Política de Privacidade",
        "text": "Política de Privacidade"
      }
    }
  },

  "menu-item#formas-pagamento": {
    "props": {
      "id": "menu-item-pagamento",
      "blockClass": "menu-item-pagamento",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/formas-pagamento",
        "noFollow": false,
        "tagTitle": "Formas de Pagamento",
        "text": "Formas de Pagamento"
      }
    }
  }
}
