{
  "slider-layout#categories": {
    "props": {
      "blockClass": ["categories"],
      "itemsPerPage": {
        "desktop": 5,
        "tablet": 4,
        "phone": 2
      },
      "autoplay": {
        "timeout": "3000",
        "stopOnHover": true
      },
      "infinite": true,
      "showPaginationDots": "never",
      "navigationStep": 1
    },
    "children": [
      "image#cate-envasadoras",
      "image#cate-seladoras",
      "image#cate-dosadoras",
      "image#cate-datadores",
      "image#cate-rosqueadeiras",
      "image#cate-rotuladoras",
      "image#cate-aplicadores-de-fita",
      "image#cate-arqueadoras",
      "image#cate-esteiras",
      "image#cate-moinhos",
      "image#cate-paletizadoras",
      "image#cate-stretch",
      "image#cate-tuneis-de-encolhimento",
      "image#cate-insumos"
    ]
  },

  "image#cate-envasadoras": {
    "props": {
      "src": "assets/categories/cate-envasadoras.webp",
      "maxHeight": 200,
      "alt": "Envasadoras",
      "title": "Envasadoras",
      "link": {
        "url": "/envasadoras"
      }
    }
  },
  "image#cate-seladoras": {
    "props": {
      "src": "assets/categories/cate-seladoras.webp",
      "maxHeight": 200,
      "alt": "Seladoras",
      "title": "Seladoras",
      "link": {
        "url": "/seladoras"
      }
    }
  },
  "image#cate-dosadoras": {
    "props": {
      "src": "assets/categories/cate-dosadoras.webp",
      "maxHeight": 200,
      "alt": "Dosadoras",
      "title": "Dosadoras",
      "link": {
        "url": "/dosadoras"
      }
    }
  },
  "image#cate-datadores": {
    "props": {
      "src": "assets/categories/cate-datadores.webp",
      "maxHeight": 200,
      "alt": "Datadores",
      "title": "Datadores",
      "link": {
        "url": "/datadores"
      }
    }
  },
  "image#cate-rosqueadeiras": {
    "props": {
      "src": "assets/categories/cate-rosqueadeiras.webp",
      "maxHeight": 200,
      "alt": "Rosqueadeiras",
      "title": "Rosqueadeiras",
      "link": {
        "url": "/rosqueadeiras"
      }
    }
  },
  "image#cate-rotuladoras": {
    "props": {
      "src": "assets/categories/cate-rotuladoras.webp",
      "maxHeight": 200,
      "alt": "Rotuladoras",
      "title": "Rotuladoras",
      "link": {
        "url": "/rotuladoras"
      }
    }
  },
  "image#cate-aplicadores-de-fita": {
    "props": {
      "src": "assets/categories/cate-aplicadores-de-fita.webp",
      "maxHeight": 200,
      "alt": "Aplicadores de Fita",
      "title": "Aplicadores de Fita",
      "link": {
        "url": "/aplicadores-de-fita"
      }
    }
  },
  "image#cate-arqueadoras": {
    "props": {
      "src": "assets/categories/cate-arqueadoras.webp",
      "maxHeight": 200,
      "alt": "Arqueadoras",
      "title": "Arqueadoras",
      "link": {
        "url": "/arqueadoras"
      }
    }
  },
  "image#cate-esteiras": {
    "props": {
      "src": "assets/categories/cate-esteiras.webp",
      "maxHeight": 200,
      "alt": "Esteiras",
      "title": "Esteiras",
      "link": {
        "url": "/esteiras"
      }
    }
  },
  "image#cate-moinhos": {
    "props": {
      "src": "assets/categories/cate-moinhos.webp",
      "maxHeight": 200,
      "alt": "Moinhos",
      "title": "Moinhos",
      "link": {
        "url": "/moinhos"
      }
    }
  },
  "image#cate-paletizadoras": {
    "props": {
      "src": "assets/categories/cate-paletizadoras.webp",
      "maxHeight": 200,
      "alt": "Paletizadoras",
      "title": "Paletizadoras",
      "link": {
        "url": "/paletizadoras"
      }
    }
  },
  "image#cate-stretch": {
    "props": {
      "src": "assets/categories/cate-stretch.webp",
      "maxHeight": 200,
      "alt": "Stretch",
      "title": "Stretch",
      "link": {
        "url": "/stretch"
      }
    }
  },
  "image#cate-tuneis-de-encolhimento": {
    "props": {
      "src": "assets/categories/cate-tuneis-de-encolhimento.webp",
      "maxHeight": 200,
      "alt": "Tuneis de Encolhimento",
      "title": "Tuneis de Encolhimento",
      "link": {
        "url": "/tuneis-de-encolhimento"
      }
    }
  },
  "image#cate-insumos": {
    "props": {
      "src": "assets/categories/cate-insumos.webp",
      "maxHeight": 200,
      "alt": "Insumos",
      "title": "Insumos",
      "link": {
        "url": "/pecas-e-insumos"
      }
    }
  }
}
