{
  "slider-layout#categories": {
    "props": {
      "blockClass": ["categories"],
      "itemsPerPage": {
        "desktop": 6,
        "tablet": 4,
        "phone": 2
      }
    },
    "children": [
      "info-card#cat1",
      "info-card#cat2",
      "info-card#cat3",
      "info-card#cat4",
      "info-card#cat5",
      "info-card#cat6"
    ]
  },

  "info-card#cat1": {
    "props": {
      "id": "info-card-cat",
      "isFullModeStyle": false,
      "textPosition": "center",
      "imageUrl": "assets/categories/cat1.svg",
      "callToActionText": "Sincronismo\nde motores",
      "blockClass": ["info-card-marca", "info-card-cat"],
      "callToActionMode": "Link",
      "textMode": "rich-text",
      "imageActionUrl": "/dosadoras",
      "callToActionUrl": "/dosadoras"
    }
  },
  "info-card#cat2": {
    "props": {
      "id": "info-card-cat",
      "isFullModeStyle": false,
      "textPosition": "center",
      "imageUrl": "assets/categories/cat2.svg",
      "callToActionText": "Macacos\nHidráulicos",
      "blockClass": ["info-card-marca", "info-card-cat"],
      "callToActionMode": "Link",
      "textMode": "rich-text",
      "imageActionUrl": "/dosadoras",
      "callToActionUrl": "/dosadoras"
    }
  },
  "info-card#cat3": {
    "props": {
      "id": "info-card-cat",
      "isFullModeStyle": false,
      "textPosition": "center",
      "imageUrl": "assets/categories/cat3.svg",
      "callToActionText": "Ferramentas\nElétricas",
      "blockClass": ["info-card-marca", "info-card-cat"],
      "callToActionMode": "Link",
      "textMode": "rich-text",
      "imageActionUrl": "/dosadoras",
      "callToActionUrl": "/dosadoras"
    }
  },
  "info-card#cat4": {
    "props": {
      "id": "info-card-cat",
      "isFullModeStyle": false,
      "textPosition": "center",
      "imageUrl": "assets/categories/cat4.svg",
      "callToActionText": "Ferramentas\nPneumáticas",
      "blockClass": ["info-card-marca", "info-card-cat"],
      "callToActionMode": "Link",
      "textMode": "rich-text",
      "imageActionUrl": "/dosadoras",
      "callToActionUrl": "/dosadoras"
    }
  },
  "info-card#cat5": {
    "props": {
      "id": "info-card-cat",
      "isFullModeStyle": false,
      "textPosition": "center",
      "imageUrl": "assets/categories/cat5.svg",
      "callToActionText": "Polimento e\nEstética Automotiva",
      "blockClass": ["info-card-marca", "info-card-cat"],
      "callToActionMode": "Link",
      "textMode": "rich-text",
      "imageActionUrl": "/dosadoras",
      "callToActionUrl": "/dosadoras"
    }
  },
  "info-card#cat6": {
    "props": {
      "id": "info-card-cat",
      "isFullModeStyle": false,
      "textPosition": "center",
      "imageUrl": "assets/categories/cat6.svg",
      "callToActionText": "Borracharia",
      "blockClass": ["info-card-marca", "info-card-cat"],
      "callToActionMode": "Link",
      "textMode": "rich-text",
      "imageActionUrl": "/dosadoras",
      "callToActionUrl": "/dosadoras"
    }
  },

  "image#cate-dosadoras": {
    "props": {
      "src": "assets/categories/cat1.png",
      "maxHeight": 207,
      "alt": "Sincronismo Motores",
      "title": "Sincronismo Motores",
      "link": {
        "url": "/dosadoras"
      }
    }
  },
  "image#cate-datadores": {
    "props": {
      "src": "assets/categories/cat2.png",
      "maxHeight": 207,
      "alt": "Macacos Hidráulicos",
      "title": "Macacos Hidráulicos",
      "link": {
        "url": "/datadores"
      }
    }
  },
  "image#cate-rosqueadeiras": {
    "props": {
      "src": "assets/categories/cat3.png",
      "maxHeight": 207,
      "alt": "Ferramentas Elétricas",
      "title": "Ferramentas Elétricas",
      "link": {
        "url": "/rosqueadeiras"
      }
    }
  },
  "image#cate-rotuladoras": {
    "props": {
      "src": "assets/categories/cat4.png",
      "maxHeight": 207,
      "alt": "Ferramentas Pneumáticas",
      "title": "Ferramentas Pneumáticas",
      "link": {
        "url": "/rotuladoras"
      }
    }
  },
  "image#cate-aplicadores-de-fita": {
    "props": {
      "src": "assets/categories/cat5.png",
      "maxHeight": 207,
      "alt": "Polimento",
      "title": "Polimento",
      "link": {
        "url": "/aplicadores-de-fita"
      }
    }
  },
  "image#cate-arqueadoras": {
    "props": {
      "src": "assets/categories/cat6.png",
      "maxHeight": 207,
      "alt": "Borracharia",
      "title": "Borracharia",
      "link": {
        "url": "/arqueadoras"
      }
    }
  }
}
