{
  "flex-layout.row#header-desktop": {
    "props": {
      "horizontalAlign": "between",
      "fullWidth": true,
      "colSizing": "auto",
      "blockClass": ["header-container", "custom-container"]
    },
    "children": [
      "flex-layout.col#logo-desktop",
      "flex-layout.col#search-desktop",
      "flex-layout.col#utils-desktop"
    ]
  },

  "flex-layout.col#logo-desktop": {
    "props": {
      "blockClass": "logo-desktop-container"
    },
    "children": ["logo"] // Arquivo logo.jsonc
  },

  "flex-layout.row#search-desktop": {
    "props": {
      "blockClass": "row-search-container"
    },
    "children": ["flex-layout.col#search-desktop"]
  },
  "flex-layout.col#search-desktop": {
    "props": {
      "blockClass": "search-desktop-container"
    },
    "children": ["search-bar"] // Arquivo search/search-bar.jsonc
  },

  "flex-layout.col#utils-desktop": {
    "props": {
      "blockClass": "utils-desktop-container"
    },
    "children": [
      "flex-layout.row#login-desktop",
      "flex-layout.row#minicart-desktop"
    ]
  },

  "flex-layout.row#login-desktop": {
    "children": ["flex-layout.col#login-control-desktop"],
    "props": {
      "blockClass": "row-login-container",
      "preventVerticalStretch": true
    }
  },
  "flex-layout.col#login-control-desktop": {
    "props": {
      "preventVerticalStretch": true,
      "blockClass": "login-control"
    },
    "children": ["login"]
  },

  "flex-layout.row#minicart-desktop": {
    "props": {
      "blockClass": "minicart-desktop-container"
    },
    "children": ["flex-layout.col#minicart-icon-container"]
  },
  "flex-layout.col#minicart-icon-container": {
    "children": [
      "minicart.v2" // Arquivo minicart.v2.jsonc
    ]
  }
}
