{
  "flex-layout.row#menu-desktop": {
    "children": ["flex-layout.col#menu-desktop"],
    "props": {
      "blockClass": ["menu-container", "custom-container"]
    }
  },
  "flex-layout.col#menu-desktop": {
    "children": ["mega-menu#header-category-menu"]
  },

  "mega-menu#header-category-menu": {
    "props": {
      "showSubcategories": true,
      "menuDisposition": "left",
      "showAllDepartments": true,
      "departments": [{ "id": 1 }, { "id": 3 }, { "id": 4 }, { "id": 5 }, { "id": 6 }, { "id": 8 }, { "id": 9 }]
    }
  }
}