{
  "store.home": {
    "blocks": [
      "responsive-layout.desktop#slider-desktop",
      //"__fold__",
      "responsive-layout.mobile#banner-mobile",
      "flex-layout.row#slider-categories",
      "flex-layout.row#shelf-promotions",
      "flex-layout.row#shelf-releases",
      "flex-layout.row#slider-montadoras",
      "flex-layout.row#upper-mosaic",
      "flex-layout.row#shelf-best-sellers",
      "flex-layout.row#mid-mosaic",
      "flex-layout.row#shelf-highlights",
      "flex-layout.row#slider-marcas"
    ]
  }
}
