{
  "flex-layout.row#copy": {
    "title": "Copyrights",
    "props": {
      "blockClass": ["footer-copy-container", "custom-container"]
    },
    "children": ["flex-layout.col#copy-brand"]
  },

  "flex-layout.col#copy-brand": {
    "props": {
      "blockClass": ["copy-brand-content"]
    },
    "children": ["rich-text#copy-brand"]
  },
  "rich-text#copy-brand": {
    "props": {
      "text": "TECFAG COMÉRCIO E IMPORTAÇÃO DE MÁQUINAS LTDA - CNPJ: 14.050.364/0001-90, Rua Leo Greatti Neto 1-130 - Distrito Industrial III, Bauru - SP, 17064-857",
      "blockClass": ["copy-brand", "copy-text"]
    }
  }
}
