{
  "flex-layout.row#copy": {
    "title": "Copyrights",
    "props": {
      "blockClass": ["footer-copy-container", "custom-container", "custom-copy"]
    },
    "children": ["flex-layout.col#copy-brand"]
  },

  "flex-layout.col#copy-brand": {
    "props": {
      "blockClass": ["copy-brand-content"]
    },
    "children": ["rich-text#copy-brand"]
  },
  "rich-text#copy-brand": {
    "props": {
      "text": "© Todos os direitos reservados. 2024. AUGUSTINHO MARTELAO COMERCIO DE FERRAMENTAS LTDA | Rua Jerônimo Gonçalves Meira, 326. Itu/SP. Cep: 13309-190 - CNPJ: 27.676.534/0001-99.",
      "blockClass": ["copy-brand", "copy-text"]
    }
  }
}
