{
  "flex-layout.row#related-products": {
    "title": "Produtos relacionados",
    "props": {
      "blockClass": ["related-products-container", "custom-container"]
    },
    "children": ["flex-layout.col#related-products"]
  },
  "flex-layout.col#related-products": {
    "props": {
      "blockClass": "related-products-content"
    },
    "children": [
      "flex-layout.row#related-title",
      "flex-layout.row#related-content"
    ]
  },

  "flex-layout.row#related-title": {
    "props": {
      "blockClass": ["related-title"]
    },
    "children": ["flex-layout.col#related-title"]
  },
  "flex-layout.col#related-title": {
    "props": {
      "blockClass": ["related-title"]
    },
    "children": ["rich-text#related-products-title"]
  },
  "rich-text#related-products-title": {
    "props": {
      "blockClass": ["related-title", "shelf-title"],
      "text": "#### Leve também"
    }
  },

  "flex-layout.row#related-content": {
    "props": {
      "blockClass": ["related-content"]
    },
    "children": ["flex-layout.col#related-content"]
  },
  "flex-layout.col#related-content": {
    "props": {
      "blockClass": ["related-content"]
    },
    "children": ["list-context.product-list#list-pdp-related"]
  },
  "list-context.product-list#list-pdp-related": {
    "props": {
      "blockClass": "related-products"
    },
    "blocks": ["product-summary.shelf"],
    "children": ["slider-layout#products"]
  }
}
