{
    "slider-layout#marcas": {
      "props": {
        "blockClass": ["categories"],
        "itemsPerPage": {
          "desktop": 6,
          "tablet": 4,
          "phone": 2
        }
      },
      "children": [
        "info-card#marca1",
        "info-card#marca2",
        "info-card#marca3",
        "info-card#marca4",
        "info-card#marca5",
        "info-card#marca6"
      ]
    },
    "info-card#marca1": {
      "props": {
        "id": "info-card-marca",
        "isFullModeStyle": false,
        "textPosition": "center",
        "imageUrl": "assets/marcas/marca-raven.svg",
        "callToActionText": "Raven",
        "blockClass": "info-card-marca",
        "callToActionMode": "Link",
        "textMode": "rich-text",
        "imageActionUrl": "/dosadoras",
        "callToActionUrl": "/dosadoras"
      }
    },
    "info-card#marca2": {
      "props": {
        "id": "info-card-marca",
        "isFullModeStyle": false,
        "textPosition": "center",
        "imageUrl": "assets/marcas/marca-potente.svg",
        "callToActionText": "Potente Brasil",
        "blockClass": "info-card-marca",
        "callToActionMode": "Link",
        "textMode": "rich-text",
        "imageActionUrl": "/dosadoras",
        "callToActionUrl": "/dosadoras"
      }
    },
    "info-card#marca3": {
      "props": {
        "id": "info-card-marca",
        "isFullModeStyle": false,
        "textPosition": "center",
        "imageUrl": "assets/marcas/marca-bysigma.svg",
        "callToActionText": "Sigma Tools",
        "blockClass": "info-card-marca",
        "callToActionMode": "Link",
        "textMode": "rich-text",
        "imageActionUrl": "/dosadoras",
        "callToActionUrl": "/dosadoras"
      }
    },
    "info-card#marca4": {
      "props": {
        "id": "info-card-marca",
        "isFullModeStyle": false,
        "textPosition": "center",
        "imageUrl": "assets/marcas/marca-rotta.svg",
        "callToActionText": "Rota 376",
        "blockClass": "info-card-marca",
        "callToActionMode": "Link",
        "textMode": "rich-text",
        "imageActionUrl": "/dosadoras",
        "callToActionUrl": "/dosadoras"
      }
    },
    "info-card#marca5": {
      "props": {
        "id": "info-card-marca",
        "isFullModeStyle": false,
        "textPosition": "center",
        "imageUrl": "assets/marcas/marca-planatc.svg",
        "callToActionText": "Planatc",
        "blockClass": "info-card-marca",
        "callToActionMode": "Link",
        "textMode": "rich-text",
        "imageActionUrl": "/dosadoras",
        "callToActionUrl": "/dosadoras"
      }
    },
    "info-card#marca6": {
      "props": {
        "id": "info-card-marca",
        "isFullModeStyle": false,
        "textPosition": "center",
        "imageUrl": "assets/marcas/marca-kitron.svg",
        "callToActionText": "Kitron Tech",
        "blockClass": "info-card-marca",
        "callToActionMode": "Link",
        "textMode": "rich-text",
        "imageActionUrl": "/dosadoras",
        "callToActionUrl": "/dosadoras"
      }
    },
    "image#marca1": {
      "props": {
        "src": "assets/marcas/marca1.png",
        "maxHeight": 142,
        "alt": "Montadora Fiat",
        "title": "Montadora Fiat",
        "link": {
          "url": "/dosadoras"
        }
      }
    },
    "image#marca2": {
      "props": {
        "src": "assets/marcas/marca2.png",
        "maxHeight": 144,
        "alt": "Montadora Ford",
        "title": "Montadora Ford",
        "link": {
          "url": "/datadores"
        }
      }
    },
    "image#marca3": {
      "props": {
        "src": "assets/marcas/marca3.png",
        "maxHeight": 144,
        "alt": "Montadora Renault",
        "title": "Montadora Renault",
        "link": {
          "url": "/rosqueadeiras"
        }
      }
    },
    "image#marca4": {
      "props": {
        "src": "assets/marcas/marca4.png",
        "maxHeight": 144,
        "alt": "Montadora Jeep",
        "title": "Montadora Jeep",
        "link": {
          "url": "/rotuladoras"
        }
      }
    },
    "image#marca5": {
      "props": {
        "src": "assets/marcas/marca5.png",
        "maxHeight": 144,
        "alt": "Montadora Nissan",
        "title": "Montadora Nissan",
        "link": {
          "url": "/aplicadores-de-fita"
        }
      }
    },
    "image#marca6": {
      "props": {
        "src": "assets/marcas/marca6.png",
        "maxHeight": 144,
        "alt": "Montadora Honda",
        "title": "Montadora Honda",
        "link": {
          "url": "/arqueadoras"
        }
      }
    }
  }
  