{
  "disclosure-layout#fourth-faq": {
    "title": "FAQ 4",
    "props": {
      "blockClass": ["faq"]
    },
    "children": ["disclosure-trigger#fourth", "disclosure-content#fourth"]
  },
  "disclosure-trigger#fourth": {
    "props": {
      "animated": true,
      "blockClass": ["faq"]
    },
    "children": ["rich-text#question4"]
  },
  "disclosure-content#fourth": {
    "props": {
      "blockClass": ["faq"]
    },
    "children": ["rich-text#answer4"]
  },
  "rich-text#question4": {
    "title": "Pergunta",
    "props": {
      "text": "## 4. É possível alterar um pedido após a finalização?",
      "blockClass": ["faq"]
    }
  },
  "rich-text#answer4": {
    "title": "Resposta",
    "props": {
      "text": "Após finalizar sua compra, não é possível efetuar trocas, inclusão ou exclusão de itens, nem alteração de dados.\n\n**COMPRAS POR BOLETO BANCÁRIO:**\nSe ainda não realizou o pagamento, basta refazer o pedido com os itens ou dados corretos.\n\n**COMPRAS POR CARTÃO DE CRÉDITO:**\nSe o pagamento já foi aprovado, mas o pedido ainda não foi faturado, entre em contato conosco para solicitar o cancelamento (a restituição do valor será feita no seu cartão) e realize o pedido novamente.",
      "blockClass": ["faq-content"]
    }
  }
}
