{
  "disclosure-layout#fifth-faq": {
    "props": {
      "blockClass": ["faq"]
    },
    "children": ["disclosure-trigger#fifth", "disclosure-content#fifth"]
  },
  "disclosure-trigger#fifth": {
    "props": {
      "animated": true,
      "blockClass": ["faq"]
    },
    "children": ["rich-text#question5"]
  },
  "disclosure-content#fifth": {
    "props": {
      "blockClass": ["faq"]
    },
    "children": ["rich-text#answer5"]
  },
  "rich-text#question5": {
    "props": {
      "text": "## 5. Como acompanho minha entrega?",
      "blockClass": ["faq"]
    }
  },
  "rich-text#answer5": {
    "props": {
      "text": "Após finalizar sua compra, todas as informações sobre o pedido ficam disponíveis em sua conta no site.",
      "blockClass": ["faq-content"]
    }
  }
}
