{
  "flex-layout.row#tecfast-footer": {
    "title": "Tecfast",
    "props": {
      "blockClass": ["tecfast-container", "flex-column"],
      "colSizing": "auto"
    },
    "children": [
      "rich-text#tecfast-footer-title",
      "rich-text#tecfast-footer-desc"
    ]
  },

  "rich-text#tecfast-footer-title": {
    "title": "Título",
    "props": {
      "text": "Tecfast",
      "blockClass": ["tecfast-footer"]
    }
  },

  "rich-text#tecfast-footer-desc": {
    "title": "Descrição",
    "props": {
      "text": "Entrega em até 48h para sul, sudeste e centro-oeste.",
      "blockClass": ["tecfast-footer-desc"]
    }
  }
}
